<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="relatorio.css">
    <script src="main.js" defer></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/HOME/home.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <button class="dropbtn">ESTOQUE <i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content estoque-links">
                        <!-- Links de estoque serão injetados aqui com base no tipo de usuário -->
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">RELATÓRIOS <i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content relatorios-links">
                        <!-- Links de relatórios serão injetados aqui com base no tipo de usuário -->
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">CONFIGURAÇÕES <i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content configuracoes-links">
                        <!-- Links de configurações serão injetados aqui com base no tipo de usuário -->
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header-icons">
            <a href="#" class="profile-icon" id="profileLink" aria-label="Profile">
                <i class="bx bx-user"></i>
            </a>
        </div>

        <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>

        <script>
            // Definindo os caminhos com base no tipo de usuário
            const userRole = localStorage.getItem('userRole'); // 'admin' ou 'funcionario'

            const profileLink = document.getElementById('profileLink');
            const estoqueLinks = document.querySelector('.estoque-links');
            const relatoriosLinks = document.querySelector('.relatorios-links');
            const configuracoesLinks = document.querySelector('.configuracoes-links');

            if (userRole === 'admin') {
                // Caminhos para administradores
                estoqueLinks.innerHTML = `
                    <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                    <li><a href="/FORNECEDORES/fornecedores.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                    <li><a href="/ESTOQUE/entrada.html"><i class="fas fa-arrow-right"></i> Entradas</a></li>
                    <li><a href="/ESTOQUE/saida.html"><i class="fas fa-arrow-left"></i> Saídas</a></li>
                `;

                relatoriosLinks.innerHTML = `
                    <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
                    <li><a href="/RELATORIOS/fornecedores.html"><i class="fas fa-file-alt"></i> Fornecedores</a></li>
                `;

                configuracoesLinks.innerHTML = `
                    <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
                `;
            } else if (userRole === 'funcionario') {
                // Caminhos para funcionários
                estoqueLinks.innerHTML = `
                    <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                `;

                relatoriosLinks.innerHTML = `
                    <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
                `;

                configuracoesLinks.innerHTML = `
                    <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
                `;
            }

            if (userRole === 'admin') {
                profileLink.href = "/PERFIL/perfilADM.html"; // Caminho para o perfil do admin
            } else if (userRole === 'funcionario') {
                profileLink.href = "/PERFIL/perfilFUNC.html"; // Caminho para o perfil do funcionário
            }

            // Mobile menu toggle
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            mobileMenuToggle.addEventListener('click', function () {
                navLinks.classList.toggle('active');
            });

            const dropdownLinks = document.querySelectorAll('.dropdown-content li');

            dropdownLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.classList.remove('active');
                });
            });
        </script>
    </header>

    <br>

    <h1>Relatório de Estoque</h1>

    <!-- Gráfico -->
    <div class="chart-container">
        <canvas id="estoqueChart"></canvas>
    </div>
    <!-- Tabela de estoque -->
    <div class="tabelaestoque">
        <table id="estoqueTable">
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço (R$)</th>
                </tr>
            </thead>
            <tbody id="estoqueBody">
                <!-- As linhas da tabela serão preenchidas via JavaScript -->
            </tbody>
        </table>
    </div>
    <!-- Botão para gerar PDF -->
    <button class="pdf-button" id="generatePDF">Gerar PDF</button>
    <br>
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-section">
                    <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
                </div>

                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/store._stock/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://github.com/TavinScapi/STOCK.STORE.git"><i class='bx bxl-github'></i></a>
                        <a href="https://www.facebook.com/?locale=pt_BR"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
            </div>
        </div>
    </footer>

    <!-- Ícone de Contato -->
    <div class="contact-icon" id="contactIcon">
        <i class='bx bxs-envelope'></i>
    </div>

    <!-- Modal Popup -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Entre em Contato</h2>
            <form id="emailForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Seu nome" required>

                <label for="email">Seu Email:</label>
                <input type="email" id="email" name="email" placeholder="Seu email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" placeholder="Coloque sua mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <style>
        /* Estilo do Popup (Modal) */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            color: #333;
            cursor: pointer;
        }

        /* Estilo do Formulário no Popup */
        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input,
        form textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form textarea {
            resize: vertical;
            min-height: 100px;
        }

        form button {
            padding: 10px;
            background-color: #E30613;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilo do Ícone de Contato */
        .contact-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #981921;
            color: rgb(255, 255, 255);
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-icon:hover {
            background-color: #000000;
        }
    </style>

    <!-- Scripts -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        // Inicializar EmailJS
        (function () {
            emailjs.init("mtVLFz5y_caSMv_Z6");  // Seu User ID do EmailJS
        })();

        document.getElementById('emailForm').addEventListener('submit', function (event) {
            event.preventDefault();

            emailjs.sendForm('service_8rj88ii', 'template_1v46c2l', this)
                .then(function () {
                    alert('Email enviado com sucesso!');
                    document.getElementById('emailForm').reset(); // Limpa os campos do formulário após o envio
                }, function (error) {
                    alert('Erro ao enviar email: ' + JSON.stringify(error));
                });
        });

        // Abrir e fechar modal
        const contactIcon = document.getElementById('contactIcon');
        const contactModal = document.getElementById('contactModal');
        const closeModal = document.getElementById('closeModal');

        contactIcon.addEventListener('click', function () {
            contactModal.style.display = 'flex';  // Exibe o modal
        });

        closeModal.addEventListener('click', function () {
            contactModal.style.display = 'none';  // Fecha o modal
        });

        // Fecha o modal se clicar fora da caixa de conteúdo
        window.addEventListener('click', function (event) {
            if (event.target == contactModal) {
                contactModal.style.display = 'none';
            }
        });
    </script>

    <script>
        // Dados da tabela de estoque
        const estoqueData = [
            { nome: 'Clips para Papel', quantidade: 200, preco: 25 },
            { nome: 'Perfurador de Papel', quantidade: 15, preco: 80 },
            { nome: 'Agenda 2024', quantidade: 30, preco: 45 },
            { nome: 'Marcador de Texto Amarelo', quantidade: 50, preco: 60 },
            { nome: 'Bloco de Notas', quantidade: 100, preco: 30 },
            { nome: 'Pastas de Arquivo', quantidade: 10, preco: 90 },
            { nome: 'Caneta Gel Azul', quantidade: 36, preco: 40 },
            { nome: 'Carregador de Bateria', quantidade: 8, preco: 120 },
            { nome: 'Calculadora de Mesa', quantidade: 20, preco: 150 },
            { nome: 'Organizador de Mesa', quantidade: 5, preco: 55 }
        ];

        // Preencher a tabela com os dados do estoque
        const tableBody = document.getElementById('estoqueBody');
        estoqueData.forEach(produto => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${produto.nome}</td>
                <td>${produto.quantidade}</td>
                <td>R$ ${produto.preco}</td>
            `;
            tableBody.appendChild(row);
        });

        // Configuração do gráfico
        const ctx = document.getElementById('estoqueChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: estoqueData.map(item => item.nome),
                datasets: [{
                    label: 'Quantidade em Estoque',
                    data: estoqueData.map(item => item.quantidade),
                    backgroundColor: estoqueData.map(item => {
                        if (item.quantidade < 10) {
                            return 'rgba(255, 99, 132, 0.2)'; // Vermelho
                        } else if (item.quantidade > 50) {
                            return 'rgba(75, 192, 192, 0.2)'; // Verde
                        } else {
                            return 'rgba(54, 162, 235, 0.2)'; // Azul (padrão)
                        }
                    }),
                    borderColor: estoqueData.map(item => {
                        if (item.quantidade < 10) {
                            return 'rgba(255, 99, 132, 1)'; // Vermelho
                        } else if (item.quantidade > 50) {
                            return 'rgba(75, 192, 192, 1)'; // Verde
                        } else {
                            return 'rgba(54, 162, 235, 1)'; // Azul (padrão)
                        }
                    }),
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Função para gerar o PDF
        document.getElementById('generatePDF').addEventListener('click', () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Adiciona o título
            doc.text("Relatório de Estoque", 10, 10);

            // Adiciona o gráfico ao PDF (capturando como imagem)
            doc.addImage(chart.toBase64Image(), 'PNG', 10, 20, 180, 100);

            // Adiciona os dados em forma de tabela
            let yPos = 130;
            doc.text("Produtos em Estoque:", 10, yPos);
            yPos += 10;

            estoqueData.forEach((produto, index) => {
                doc.text(`${index + 1}. ${produto.nome} - Quantidade: ${produto.quantidade} - Preço: R$ ${produto.preco}`, 10, yPos);
                yPos += 10;
            });

            // Salva o PDF
            doc.save("relatorio_estoque.pdf");
        });

        // Função para destacar a quantidade com cores na tabela
        function destacarQuantidade() {
            const rows = document.querySelectorAll('#estoqueBody tr');

            rows.forEach(row => {
                const quantidadeCell = row.cells[1]; // A célula de quantidade é a segunda coluna
                const quantidade = parseInt(quantidadeCell.textContent);

                // Aplicando cores conforme a quantidade
                if (quantidade < 10) {
                    quantidadeCell.style.color = 'red'; // Menor que 10 fica vermelho
                } else if (quantidade > 50) {
                    quantidadeCell.style.color = 'green'; // Maior que 50 fica verde
                } else {
                    quantidadeCell.style.color = 'black'; // Padrão
                }
            });
        }

        // Chame a função quando a página carregar
        window.onload = function () {
            destacarQuantidade();
        };
    </script>
</body>

</html>