<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entrada de Produtos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Entrada de Produtos</h1>

  <form id="entradaForm">
    <label for="produto">Nome do Produto:</label>
    <input type="text" id="produto" required>
    <label for="categoria">Categoria:</label>
    <input type="text" id="categoria" required>
    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" required>
    <label for="preco">Preço Unitário:</label>
    <input type="number" step="0.01" id="preco" required>
    <button type="submit">Adicionar Pedido</button>
  </form>

  <h2>Pedidos Pendentes</h2>
  <table>
    <thead>
      <tr>
        <th>Nome do Produto</th>
        <th>Categoria</th>
        <th>Quantidade</th>
        <th>Preço Unitário</th>
        <th>Ações</th>
      </tr>
    </thead>
    <tbody id="pedidosPendentesTabela">
      <!-- Pedidos pendentes serão listados aqui -->
    </tbody>
  </table>

  <a href="estoque.html">Voltar ao Estoque</a>

  <script src="script.js"></script>
</body>
</html>
