<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saída de Produtos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Saída de Produtos</h1>
  <form id="saidaForm">
    <label for="idProdutoSaida">ID do Produto:</label>
    <input type="number" id="idProdutoSaida" required>
    <label for="quantidadeSaida">Quantidade:</label>
    <input type="number" id="quantidadeSaida" required>
    <button type="submit">Confirmar Saída</button>
  </form>
  <a href="estoque.html">Voltar ao Estoque</a>

  <script src="script.js"></script>
</body>
</html>
