<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STOCK.STORE</title>
  <meta name="description"
    content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
  <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
  <link rel="stylesheet" type="text/css" href="estoque.css">
  <script src="script.js" defer></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <a href="/HOME/home.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li class="dropdown">
          <button class="dropbtn">ESTOQUE <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content estoque-links">
            <!-- Links de estoque serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">RELATÓRIOS <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content relatorios-links">
            <!-- Links de relatórios serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">CONFIGURAÇÕES <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content configuracoes-links">
            <!-- Links de configurações serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
      </ul>
    </nav>
    <div class="header-icons">
      <a href="#" class="profile-icon" id="profileLink" aria-label="Profile">
        <i class="bx bx-user"></i>
      </a>
    </div>

    <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>

    <script>
      // Definindo os caminhos com base no tipo de usuário
      const userRole = localStorage.getItem('userRole'); // 'admin' ou 'funcionario'

      const profileLink = document.getElementById('profileLink');
      const estoqueLinks = document.querySelector('.estoque-links');
      const relatoriosLinks = document.querySelector('.relatorios-links');
      const configuracoesLinks = document.querySelector('.configuracoes-links');

      if (userRole === 'admin') {
        // Caminhos para administradores
        estoqueLinks.innerHTML = `
                <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                <li><a href="/FORNECEDORES/fornecedores.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                <li><a href="/ESTOQUE/entrada.html"><i class="fas fa-arrow-right"></i> Entradas</a></li>
                <li><a href="/ESTOQUE/saida.html"><i class="fas fa-arrow-left"></i> Saídas</a></li>
            `;

        relatoriosLinks.innerHTML = `
                <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
                <li><a href="/RELATORIOS/fornecedores.html"><i class="fas fa-file-alt"></i> Fornecedores</a></li>
            `;

        configuracoesLinks.innerHTML = `
                <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
            `;
      } else if (userRole === 'funcionario') {
        // Caminhos para funcionários
        estoqueLinks.innerHTML = `
                <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
            `;

        relatoriosLinks.innerHTML = `
                <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
            `;

        configuracoesLinks.innerHTML = `
                <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
            `;
      }

      if (userRole === 'admin') {
        profileLink.href = "/PERFIL/perfilADM.html"; // Caminho para o perfil do admin
      } else if (userRole === 'funcionario') {
        profileLink.href = "/PERFIL/perfilFUNC.html"; // Caminho para o perfil do funcionário
      }

      // Mobile menu toggle
      const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
      const navLinks = document.querySelector('.nav-links');

      mobileMenuToggle.addEventListener('click', function () {
        navLinks.classList.toggle('active');
      });

      const dropdownLinks = document.querySelectorAll('.dropdown-content li');

      dropdownLinks.forEach(link => {
        link.addEventListener('click', function () {
          navLinks.classList.remove('active');
        });
      });
    </script>
  </header>

  <h1>Estoque de Produtos</h1>

  <div class="button-container" id="buttonContainer">
    <!-- Os botões serão inseridos aqui via JavaScript -->
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const userRole = localStorage.getItem('userRole'); // Obter o papel do usuário (admin ou funcionario)
      const buttonContainer = document.getElementById('buttonContainer');
  
      // Exibe os botões apenas se o usuário for um administrador
      if (userRole === 'admin') {
        buttonContainer.innerHTML = `
          <button><a href="entrada.html">Entrada de Produtos</a></button>
          <button><a href="saida.html">Saída de Produtos</a></button>
          <button><a href="/RELATORIOS/relatorio.html">Ver Relatórios</a></button>
        `;
      } else {
        // Se for um funcionário, exibe apenas o botão de relatórios
        buttonContainer.innerHTML = `
          <button><a href="/RELATORIOS/relatorio.html">Ver Relatórios</a></button>
        `;
      }
    });
  </script>
  
  

  <table>
    <thead>
      <tr>
        <th onclick="ordenarTabela('id')">ID <i class="fas fa-sort"></i></th>
        <th onclick="ordenarTabela('nome')">Nome do Produto <i class="fas fa-sort"></i></th>
        <th onclick="ordenarTabela('categoria')">Categoria <i class="fas fa-sort"></i></th>
        <th onclick="ordenarTabela('quantidade')">Quantidade <i class="fas fa-sort"></i></th>
        <th onclick="ordenarTabela('preco')">Preço Unitário <i class="fas fa-sort"></i></th>
      </tr>
    </thead>
    <tbody id="estoqueTabela">
      <tr>
        <td>3</td>
        <td>Produto C</td>
        <td>Categoria 1</td>
        <td>15</td>
        <td>50</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Produto A</td>
        <td>Categoria 2</td>
        <td>5</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Produto B</td>
        <td>Categoria 3</td>
        <td>30</td>
        <td>75</td>
      </tr>
    </tbody>
  </table>

  <script>
    let ordemAtual = {
      coluna: '',
      direcao: 'asc'
    };

    function ordenarTabela(coluna) {
      const tabela = document.getElementById('estoqueTabela');
      const linhas = Array.from(tabela.querySelectorAll('tr'));

      // Alterna a direção de ordenação (ascendente/descendente)
      if (ordemAtual.coluna === coluna) {
        ordemAtual.direcao = ordemAtual.direcao === 'asc' ? 'desc' : 'asc';
      } else {
        ordemAtual.coluna = coluna;
        ordemAtual.direcao = 'asc';
      }

      linhas.sort((a, b) => {
        const indexColuna = {
          'id': 0,
          'nome': 1,
          'categoria': 2,
          'quantidade': 3,
          'preco': 4
        }[coluna];

        let valorA = a.cells[indexColuna].textContent;
        let valorB = b.cells[indexColuna].textContent;

        // Converter para número, se for ID, Quantidade ou Preço
        if (['id', 'quantidade', 'preco'].includes(coluna)) {
          valorA = parseFloat(valorA);
          valorB = parseFloat(valorB);
        }

        if (ordemAtual.direcao === 'asc') {
          return valorA > valorB ? 1 : -1;
        } else {
          return valorA < valorB ? 1 : -1;
        }
      });

      // Atualiza a tabela com as linhas ordenadas
      linhas.forEach(linha => tabela.appendChild(linha));

      atualizarIconeOrdenacao(coluna);
    }

    function atualizarIconeOrdenacao(coluna) {
      // Remove ícones anteriores
      const icones = document.querySelectorAll('th i');
      icones.forEach(icone => icone.className = 'fas fa-sort');

      // Atualiza o ícone da coluna atual
      const th = document.querySelector(`th[onclick="ordenarTabela('${coluna}')"] i`);
      if (ordemAtual.direcao === 'asc') {
        th.className = 'fas fa-sort-up';
      } else {
        th.className = 'fas fa-sort-down';
      }
    }

    // Adiciona classes de quantidade alta e baixa
    document.addEventListener('DOMContentLoaded', function () {
      const produtos = document.querySelectorAll('#estoqueTabela tr');

      produtos.forEach(produto => {
        const quantidadeTd = produto.querySelector('td:nth-child(4)');
        if (quantidadeTd) {
          const quantidade = parseInt(quantidadeTd.textContent);

          if (quantidade < 10) {
            produto.classList.add('quantidade-baixa');
          } else if (quantidade > 50) {
            produto.classList.add('quantidade-alta');
          }
        }
      });
    });
  </script>


  <script src="script.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Selecione todas as linhas da tabela
      const produtos = document.querySelectorAll('#estoqueTabela tr');

      // Percorra cada produto para verificar a quantidade e definir a cor
      produtos.forEach(produto => {
        const quantidadeTd = produto.querySelector('td:nth-child(4)'); // Seleciona a célula da quantidade

        if (quantidadeTd) {
          const quantidade = parseInt(quantidadeTd.textContent); // Seleciona a quantidade e converte para número

          if (quantidade < 10) {
            produto.classList.add('quantidade-baixa'); // Classe para quantidades baixas
          } else if (quantidade > 50) {
            produto.classList.add('quantidade-alta'); // Classe para quantidades altas
          }
        }
      });
    });
  </script>

  <footer>
    <div class="footer-top">
      <div class="container">
        <!-- Seção de Informações Principais -->
        <div class="footer-section">
          <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
        </div>

        <!-- Seção de Conexão -->
        <div class="footer-section">
          <h4>Conecte-se Conosco</h4>
          <div class="social-links">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
          </div>
        </div>
        <br>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
      </div>
    </div>
  </footer>
</body>

</html>