<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornecedores</title>
    <link rel="stylesheet" href="fornecedores.css">
</head>

<body>
    <header>
        <h1>Fornecedores</h1>
    </header>

    <main>
        https://fornecedor.cencosud.com.br/Site/Pages/index.html
        https://fornecedor.cencosud.com.br/Site/Pages/index.html
        https://fornecedor.cencosud.com.br/Site/Pages/index.html
        https://fornecedor.cencosud.com.br/Site/Pages/index.html
        <section class="fornecedores-lista">
            <div class="fornecedor" onclick="abrirDetalhes('modal-fornecedor1')">
                <img src="https://cdn.worldvectorlogo.com/logos/faber-castell-2.svg" alt="Fornecedor 1">
                <p>Fornecedor 1</p>
            </div>
            <div class="fornecedor" onclick="abrirDetalhes('modal-fornecedor2')">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgfJ8tSChcAHiuVzYDbb3MktqeE1TIWo9Hvw&s" alt="Fornecedor 2">
                <p>Fornecedor 2</p>
            </div>
            <div class="fornecedor" onclick="abrirDetalhes('modal-fornecedor3')">
                <img src="https://cdn.worldvectorlogo.com/logos/faber-castell-2.svg" alt="Fornecedor 3">
                <p>Fornecedor 3</p>
            </div>
        </section>

        <!-- Modais de detalhes dos fornecedores -->
        <div id="modal-fornecedor1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModal('modal-fornecedor1')">&times;</span>
                <h2>Fornecedor 1</h2>
                <p>Detalhes sobre o que o Fornecedor 1 fornece para nossa empresa.</p>
            </div>
        </div>

        <div id="modal-fornecedor2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModal('modal-fornecedor2')">&times;</span>
                <h2>Fornecedor 2</h2>
                <p>Detalhes sobre o que o Fornecedor 2 fornece para nossa empresa.</p>
            </div>
        </div>

        <div id="modal-fornecedor3" class="modal">
            <div class="modal-content">
                <span class="close" onclick="fecharModal('modal-fornecedor3')">&times;</span>
                <h2>Fornecedor 3</h2>
                <p>Detalhes sobre o que o Fornecedor 3 fornece para nossa empresa.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados.</p>
    </footer>

    <script src="fornecedores.js"></script>
</body>

</html>
