* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #E30613;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.fornecedores-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.fornecedor {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.fornecedor:hover {
    transform: scale(1.05);
}

.fornecedor img {
    width: 100%;
    max-width: 100px;
    margin-bottom: 10px;
}

.fornecedor p {
    font-size: 1.1em;
    font-weight: bold;
}

footer {
    background-color: #E30613;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

footer p {
    font-size: 0.9em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    position: relative;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 20px;
}

.modal-content p {
    font-size: 1.1em;
    color: #555;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #333;
}

.close:hover {
    color: #E30613;
}