<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Admin</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="page">
        <form id="loginForm" class="formLogin" onsubmit="handleAdminLogin(event)">
            <h1>Login ADMIN</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="username">Usuário</label>
            <input type="text" id="username" placeholder="Digite seu Usuário" autofocus="true" required />
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite sua Senha" required />
            <input type="submit" value="Acessar" class="btn" />
            <span id="error-msg" class="error" style="color:red;"></span>
            <input type="button" value="Voltar" class="btn back" onclick="goBack()" />
        </form>
    </div>

    <script>
        const adminUsername = 'a'; // Usuário padrão
        const adminPassword = 'a'; // Senha padrão

        function handleAdminLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Verificação do login do admin
            if (username === adminUsername && password === adminPassword) {
                localStorage.setItem('userRole', 'admin');
                window.location.href = 'home.html'; // Redirecionar para a página inicial
            } else {
                alert('Usuário ou senha incorretos!');
            }
        }

        function goBack() {
            window.history.back(); // Volta para a página anterior
        }
    </script>
</body>

</html>