<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Funcionário</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="page">
        <form id="loginForm" class="formLogin" onsubmit="handleLogin(event)">
            <h1>Login Funcionário</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="empcode">Usuário</label>
            <input id="username" type="text" name="username" placeholder="Digite seu Usuário" required>
            <span id="empcode-error" class="error"></span>
            <label for="password">Senha</label>
            <input id="password" type="password" name="password" placeholder="Digite sua Senha" required>
            <span id="password-error" class="error"></span>
            <a href="cadastro.html">Fazer Cadastro como Funcionário</a>
            <input type="submit" value="Entrar" class="btn" />
            <input type="button" value="Voltar" class="btn back" onclick="goBack()" />
        </form>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const funcionarios = JSON.parse(localStorage.getItem('funcionarios')) || [];
            const user = funcionarios.find(f => f.username === username && f.password === password);

            if (user) {
                // Salvar o nome do usuário no localStorage para exibir no perfil
                localStorage.setItem('username', username);
                localStorage.setItem('userRole', 'funcionario');
                window.location.href = 'home.html'; // Redirecionar para a página inicial
            } else {
                alert('Credenciais incorretas ou usuário não cadastrado!');
            }
        }

        function goBack() {
            window.location.href = 'bem-vindo.html'; // Redirecionar para a página 'bem-vindo.html'
        }
    </script>
</body>

</html>