<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE - Sistema de Gestão de Estoque</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="bem-vindo.css">
    <script src="main.js" defer></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="bem-vindo.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <div class="header-icons">
            <a href="#" class="profile-icon" aria-label="Profile" onclick="showLoginAlert()">
                <i class="bx bx-user"></i>
            </a>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <img src="/IMAGENS/INCON-LOGO.png" alt="Logo Sistema de Estoque" class="hero-logo">
            <h1>Bem-vindo ao STOCK.STORE</h1>
            <div class="button-container">
                <button onclick="redirectTo('admin')">Login como Admin</button>
                <button onclick="redirectTo('funcionario')">Login como Funcionário</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-section">
                    <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
                </div>

                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
            </div>
        </div>
    </footer>

    <script>
        function showLoginAlert() {
            alert('Você ainda não fez login');
        }

        function redirectTo(role) {
            if (role === 'admin') {
                window.location.href = '/LOGIN/login-admin.html';
            } else {
                const funcionarios = JSON.parse(localStorage.getItem('funcionarios')) || [];
                if (funcionarios.length === 0) {
                    window.location.href = '/CADASTRO/cadastro.html';
                } else {
                    window.location.href = '/LOGIN/login-funcionario.html';
                }
            }
        }
    </script>
</body>

</html>