<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Estoque</title>
    <link href="https://cdn.jsdelivr.net/npm/chart.js" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        .chart-container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        canvas {
            display: block; /* Remove padding para evitar redimensionamento */
            width: 100%; /* Mantém a largura do gráfico */
            height: auto; /* Ajusta a altura automaticamente */
        }

        .pdf-button {
            margin-top: 20px;
            background-color: #E30613;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .pdf-button:hover {
            background-color: #C30511;
        }

        table {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>Relatório de Estoque</h1>

    <!-- Gráfico -->
    <div class="chart-container">
        <canvas id="estoqueChart"></canvas>
    </div>

    <!-- Botão para gerar PDF -->
    <button class="pdf-button" id="generatePDF">Gerar PDF</button>

    <!-- Tabela de estoque -->
    <table id="estoqueTable">
        <thead>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço (R$)</th>
            </tr>
        </thead>
        <tbody id="estoqueBody">
            <!-- As linhas da tabela serão preenchidas via JavaScript -->
        </tbody>
    </table>

    <script>
        // Dados da tabela de estoque
        const estoqueData = [
            { nome: 'Clips para Papel', quantidade: 200, preco: 25 },
            { nome: 'Perfurador de Papel', quantidade: 15, preco: 80 },
            { nome: 'Agenda 2024', quantidade: 30, preco: 45 },
            { nome: 'Marcador de Texto Amarelo', quantidade: 50, preco: 60 },
            { nome: 'Bloco de Notas', quantidade: 100, preco: 30 },
            { nome: 'Pastas de Arquivo', quantidade: 10, preco: 90 },
            { nome: 'Caneta Gel Azul', quantidade: 36, preco: 40 },
            { nome: 'Carregador de Bateria', quantidade: 8, preco: 120 },
            { nome: 'Calculadora de Mesa', quantidade: 20, preco: 150 },
            { nome: 'Organizador de Mesa', quantidade: 5, preco: 55 }
        ];

        // Preencher a tabela com os dados do estoque
        const tableBody = document.getElementById('estoqueBody');
        estoqueData.forEach(produto => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>${produto.nome}</td>
                <td>${produto.quantidade}</td>
                <td>R$ ${produto.preco}</td>
            `;
            tableBody.appendChild(row);
        });

        // Configuração do gráfico
        const ctx = document.getElementById('estoqueChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: estoqueData.map(item => item.nome),
                datasets: [{
                    label: 'Quantidade em Estoque',
                    data: estoqueData.map(item => item.quantidade),
                    backgroundColor: estoqueData.map(item => {
                        if (item.quantidade < 10) {
                            return 'rgba(255, 99, 132, 0.2)'; // Vermelho
                        } else if (item.quantidade > 50) {
                            return 'rgba(75, 192, 192, 0.2)'; // Verde
                        } else {
                            return 'rgba(54, 162, 235, 0.2)'; // Azul (padrão)
                        }
                    }),
                    borderColor: estoqueData.map(item => {
                        if (item.quantidade < 10) {
                            return 'rgba(255, 99, 132, 1)'; // Vermelho
                        } else if (item.quantidade > 50) {
                            return 'rgba(75, 192, 192, 1)'; // Verde
                        } else {
                            return 'rgba(54, 162, 235, 1)'; // Azul (padrão)
                        }
                    }),
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Função para gerar o PDF
        document.getElementById('generatePDF').addEventListener('click', () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Adiciona o título
            doc.text("Relatório de Estoque", 10, 10);

            // Adiciona o gráfico ao PDF (capturando como imagem)
            doc.addImage(chart.toBase64Image(), 'PNG', 10, 20, 180, 100);

            // Adiciona os dados em forma de tabela
            let yPos = 130;
            doc.text("Produtos em Estoque:", 10, yPos);
            yPos += 10;

            estoqueData.forEach((produto, index) => {
                doc.text(`${index + 1}. ${produto.nome} - Quantidade: ${produto.quantidade} - Preço: R$ ${produto.preco}`, 10, yPos);
                yPos += 10;
            });

            // Salva o PDF
            doc.save("relatorio_estoque.pdf");
        });

        // Função para destacar a quantidade com cores na tabela
        function destacarQuantidade() {
            const rows = document.querySelectorAll('#estoqueBody tr');

            rows.forEach(row => {
                const quantidadeCell = row.cells[1]; // A célula de quantidade é a segunda coluna
                const quantidade = parseInt(quantidadeCell.textContent);

                // Aplicando cores conforme a quantidade
                if (quantidade < 10) {
                    quantidadeCell.style.color = 'red'; // Menor que 10 fica vermelho
                } else if (quantidade > 50) {
                    quantidadeCell.style.color = 'green'; // Maior que 50 fica verde
                } else {
                    quantidadeCell.style.color = 'black'; // Padrão
                }
            });
        }

        // Chame a função quando a página carregar
        window.onload = function () {
            destacarQuantidade();
        };
    </script>
</body>

</html>