<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Administrador</title>
    <link rel="stylesheet" href="perfil.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="profile-header">
            <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema" class="profile-logo">
            <h1>Perfil do Administrador</h1>
        </div>

        <div class="profile-info">
            <div class="profile-pic-container">
                <img src="/IMAGENS/INCON-LOGO.png" alt="Foto de Perfil" class="profile-pic" id="profilePic">
                <i class="fas fa-camera profile-pic-edit" onclick="document.getElementById('fileInput').click();"></i>
                <input type="file" id="fileInput" accept="image/*" style="display: none;"
                    onchange="changeProfilePic(event)">
            </div>
            <div class="info-details">
                <h2>Nome: ADMINISTRADOR</h2>
                <p>Email: STOCK.STORE@gmail.com</p>
                <p id="lastLogout">Último Login: <span id="lastLogoutDate">N/A</span></p>
            </div>
        </div>

        <div class="actions">
            <button class="btn logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
            <button class="btn back" onclick="goBack()"><i class="fas fa-arrow-left"></i> Voltar</button>
        </div>
    </div>

    <script>
        // Atualizar a data do último login e logout
        function updateDates() {
            const lastLoginDate = localStorage.getItem('lastLoginDate');
            const lastLogoutDate = localStorage.getItem('lastLogoutDate');

            if (lastLoginDate) {
                document.getElementById('lastLoginDate').textContent = lastLoginDate;
            }

            if (lastLogoutDate) {
                document.getElementById('lastLogoutDate').textContent = lastLogoutDate;
            }
        }

        // Função para fazer logout
        function logout() {
            const now = new Date();
            const formattedDate = now.toLocaleString(); // Formata data e hora como string

            localStorage.setItem('lastLogoutDate', formattedDate); // Armazena a data do último logout
            localStorage.removeItem('lastLoginDate'); // Limpa a data do último login

            window.location.href = '/index.html'; // Redireciona para a página de login
        }

        // Função para voltar
        function goBack() {
            window.history.back(); // Volta para a página anterior
        }

        function changeProfilePic(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profilePic').src = e.target.result;
                    localStorage.setItem('profilePicAdmin', e.target.result); // Salva a nova imagem no localStorage apenas para o administrador
                };
                reader.readAsDataURL(file);
            }
        }

        // Atualiza as datas e a foto de perfil ao carregar a página
        window.onload = function () {
            updateDates();

            const savedProfilePic = localStorage.getItem('profilePicAdmin'); // Carrega a imagem apenas do perfil do administrador
            if (savedProfilePic) {
                document.getElementById('profilePic').src = savedProfilePic;
            }
        };
    </script>
</body>

</html>