* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    width: 450px;
    background-color: #343a40;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    color: #f8f9fa;
}

.profile-header {
    margin-bottom: 25px;
}

.profile-logo {
    max-width: 80px;
    margin-bottom: 15px;
}

.profile-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    text-align: center;
}

.profile-pic-container {
    position: relative;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #f8f9fa;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-pic-edit {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    color: #343a40;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.profile-pic-edit:hover {
    background-color: #e9ecef;
}

.info-details h2 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
}

.info-details p {
    font-size: 16px;
    color: #d1d1d1;
}

.actions {
    margin-top: 30px;
}

.actions .btn {
    display: inline-block;
    background-color: #E30613;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    margin: 10px 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.actions .btn.back {
    background-color: #6c757d;
}

.actions .btn:hover {
    background-color: #C30511;
    transform: translateY(-2px);
}

.actions .btn.back:hover {
    background-color: #5a6268;
}

/* Tornando o layout responsivo */

@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
    }

    .profile-logo {
        max-width: 60px;
    }

    .info-details h2 {
        font-size: 20px;
    }

    .info-details p {
        font-size: 14px;
    }

    .actions .btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
        padding: 15px;
    }

    .profile-pic {
        width: 80px;
        height: 80px;
    }

    .profile-logo {
        max-width: 50px;
    }

    .info-details h2 {
        font-size: 18px;
    }

    .info-details p {
        font-size: 13px;
    }

    .actions .btn {
        font-size: 12px;
        padding: 8px 15px;
    }
}
