<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do Funcionário</title>
    <link rel="stylesheet" href="perfil.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="profile-header">
            <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema" class="profile-logo">
            <h1>Perfil do Funcionário</h1>
        </div>

        <div class="profile-info">
            <div class="profile-pic-container">
                <img src="/IMAGENS/INCON-LOGO.png" alt="Foto de Perfil" class="profile-pic" id="profilePic">
                <i class="fas fa-camera profile-pic-edit" onclick="document.getElementById('fileInput').click();"></i>
                <input type="file" id="fileInput" accept="image/*" style="display: none;" onchange="changeProfilePic(event)">
            </div>
            <div class="info-details">
                <h2>Nome: <span id="funcName">ADMINISTRADOR</span></h2>
                <p>Email: <span id="funcEmail">STOCK.STORE@gmail.com</span></p>
                <p id="lastLogout">Último Login: <span id="lastLogoutDate">N/A</span></p>
            </div>
        </div>

        <div class="actions">
            <button class="btn logout" onclick="logout()"><i class="fas fa-sign-out-alt"></i> Logout</button>
            <button class="btn back" onclick="goBack()"><i class="fas fa-arrow-left"></i> Voltar</button>
        </div>
    </div>

    <script>
        // Simulação: Exemplo de como os dados do funcionário poderiam ser armazenados no localStorage
        function mockFuncionarioData() {
            const funcionarioData = {
                nome: 'João Silva',
                email: 'joao.silva@empresa.com',
                lastLogin: '15/09/2024 14:30'
            };
            localStorage.setItem('funcionarioData', JSON.stringify(funcionarioData));
        }

        // Função para atualizar os dados do perfil do funcionário
        function updateFuncionarioInfo() {
            const funcionarioData = JSON.parse(localStorage.getItem('funcionarioData'));

            if (funcionarioData) {
                document.getElementById('funcName').textContent = funcionarioData.nome;
                document.getElementById('funcEmail').textContent = funcionarioData.email;
                document.getElementById('lastLogoutDate').textContent = funcionarioData.lastLogin;
            }
        }

        // Função para fazer logout
        function logout() {
            const now = new Date();
            const formattedDate = now.toLocaleString(); // Formata data e hora como string

            // Atualiza a data do último logout no localStorage
            const funcionarioData = JSON.parse(localStorage.getItem('funcionarioData'));
            funcionarioData.lastLogout = formattedDate;
            localStorage.setItem('funcionarioData', JSON.stringify(funcionarioData));

            // Remove dados de login (ou implementar outro método)
            localStorage.removeItem('lastLoginDate'); 
            
            window.location.href = '/index.html'; // Redireciona para a página de login
        }

        // Função para voltar à página anterior
        function goBack() {
            window.history.back(); // Volta para a página anterior
        }

        // Função para mudar a foto de perfil
        function changeProfilePic(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('profilePic').src = e.target.result;
                    localStorage.setItem('profilePicFuncionario', e.target.result); // Salva a nova imagem no localStorage apenas para o funcionário
                };
                reader.readAsDataURL(file);
            }
        }

        // Atualiza as informações ao carregar a página
        window.onload = function () {
            // Simula a inserção de dados do funcionário no localStorage para teste
            mockFuncionarioData();
            
            updateFuncionarioInfo();

            const savedProfilePic = localStorage.getItem('profilePicFuncionario'); // Carrega a imagem apenas do perfil do funcionário
            if (savedProfilePic) {
                document.getElementById('profilePic').src = savedProfilePic;
            }
        };
    </script>
</body>
</html>