/* Estilo Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #E30613;
    /* Azul Escuro */
    color: #ffffff;
    /* Branco */
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logo img {
    height: 50px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

/* Estilo da Navegação */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 20px;
    position: relative;
}

.nav-links a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #ffffff;
    /* Branco */
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #1c74d9;
    /* Azul Médio */
}

/* Estilo Dropdown */
.dropbtn {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: transparent;
    color: #ffffff;
    /* Branco */
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.dropbtn i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #11212d;
    /* Azul Escuro */
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    z-index: 100;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    top: 100%;
    left: 0;
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #ffffff;
    /* Branco */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #0f3f76;
    /* Azul Médio */
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown:hover .dropbtn {
    color: #1c74d9;
    /* Azul Médio */
}

.dropdown:hover .dropbtn i {
    transform: rotate(-180deg);
}

/* Estilo dos Ícones no Cabeçalho */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-left: 20px;
    color: #ffffff;
    /* Branco */
    font-size: 24px;
    transition: color 0.3s ease;
}

.header-icons a:hover {
    color: #1c74d9;
    /* Azul Médio */
}

/* Estilo do Menu Mobile */
.mobile-menu-toggle {
    display: none;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    background: none;
    border: none;
    color: #ffffff;
    /* Branco */
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #11212d;
        /* Azul Escuro */
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .dropdown-content {
        position: relative;
        background-color: #11212d;
        /* Azul Escuro */
        opacity: 1;
        visibility: visible;
    }

    .dropdown-content a {
        color: #ffffff;
        /* Branco */
        padding: 10px;
        text-align: left;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .header-icons a {
        margin-left: 10px;
    }

    .mobile-menu-toggle {
        display: block;
    }
}

/* ========================================
   Estilo Global
======================================== */

/* Estilo do corpo */
body {
    background: #eee;
    background-color: #ffffffb4;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #000;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(/IMAGENS/barcofundo.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
    transition: opacity 0.5s ease;
}

/* Seletor de seleção */
::selection {
    color: rgb(0, 0, 0);
    background: #155a9e;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
    background: #11212d;
}

::-webkit-scrollbar-thumb:hover {
    background: #155a9e;
}

/* Estilo dos botões */
button {
    background-color: #1c74d9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #155a9e;
    transition: 0.3s;
}

/* Animação Dropdown */
@keyframes slideDown {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ========================================
   Serviços
======================================== */

.services {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    flex-wrap: wrap;
}

.service-card {
    width: 23%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0);
    text-align: center;
    margin: 10px 0;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service-card img {
    width: 100%;
    height: auto;
}

.service-card:hover {
    transform: scale(1.05);
    transition: 0.3s;
}

.service-card h3 {
    background-color: #253745;
    color: white;
    margin: 0;
    padding: 10px;
}

.service-card p {
    background-color: rgba(44, 62, 80, 0.8);
    color: white;
    padding: 10px;
    border-radius: 0px 0px 5px 5px;
    margin: 0;
}

/* ========================================
   Informações do Site
======================================== */

.site-info {
    background-color: #681413;
    color: white;
    padding: 40px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease;
}

.site-info h2 {
    color: #fff;
    margin-bottom: 20px;
}

.site-info .container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.site-info .additional-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.site-info .image-container,
.site-info .image-container1 {
    flex: 1;
    display: flex;
    justify-content: center;
}

.site-info .image-container img,
.site-info .image-container1 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.site-info .image-container1 img {
    max-width: 80%;
}

.site-info .text-container {
    flex: 1;
    padding: 20px;
}

.site-info .text-container h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.site-info .text-container p {
    font-size: 16px;
    margin-bottom: 20px;
}

.site-info .text-container button {
    background-color: #1c74d9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.site-info .text-container button:hover {
    background-color: #155a9e;
    transition: 0.3s;
}

/* ========================================
   Seções: Notícias, Blog, Suporte, Sobre
======================================== */

.news,
.blog,
.support,
.about {
    padding: 40px 20px;
    background-color: #f5f5f5;
}

.news h2,
.blog h2,
.support h2,
.about h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #083354;
}

.news-container,
.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.news-item,
.blog-post {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: calc(33.333% - 20px);
}

.news-item h3,
.blog-post h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.news-item p,
.blog-post p {
    font-size: 16px;
    margin-bottom: 15px;
}

.news-item a,
.blog-post a {
    color: #1c74d9;
    text-decoration: none;
    font-weight: bold;
}

.support {
    text-align: center;
}

.support p {
    font-size: 16px;
    margin-bottom: 20px;
}

.support button {
    background-color: #1c74d9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.support button:hover {
    background-color: #155a9e;
    transition: 0.3s;
}

.about p {
    font-size: 16px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}



/* ========================================
   Adaptação Mobile
======================================== */

/* Serviços Responsivo */
@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-card {
        width: 70%;
    }
}

/* Responsividade das Seções de Notícias, Blog, Suporte, Sobre */
@media (max-width: 768px) {

    .news-item,
    .blog-post {
        width: 100%;
    }

    .support,
    .about {
        text-align: center;
    }
}

/* Rodapé Responsivo */
@media (max-width: 768px) {
    .footer-section {
        margin-bottom: 20px;
    }

    .footer-section ul {
        padding: 0;
    }

    .footer-bottom {
        padding-top: 20px;
    }
}

/* Estilo responsivo */
@media (max-width: 768px) {
    .carousel-button {
        padding: 8px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .carousel-button {
        padding: 6px;
        font-size: 14px;
    }
}

.introducao {
    background-color: #413737;
    /* Cor de fundo sólida */
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.descricao-imagem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.texto-introducao {
    max-width: 60%;
    /* Ajusta a largura do texto */
    font-size: 18px;
    line-height: 1.6;
}

.imagem-introducao img {
    width: 450px;
    height: auto;
    border-radius: 10px;
}



.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

/* Estilo para a seção de gestão de produtos */
.gestao-produtos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
    /* Cor de fundo suave */
}

.produto-info {
    text-align: center;
    width: 45%;
    /* Ajusta a largura dos itens */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    /* Adiciona sombra suave ao redor dos itens */
    border-radius: 10px;
    /* Canto arredondado */
    background-color: #fff;
    /* Fundo branco para destacar os itens */
    padding: 20px;
    /* Espaçamento interno */
    transition: transform 0.3s ease;
    /* Transição suave para hover */
}

.produto-info:hover {
    transform: scale(1.05);
    /* Efeito de zoom ao passar o mouse */
}

.produto-info img {
    max-width: 100%;
    /* Imagem responsiva */
    height: 200px;
    /* Altura fixa para garantir tamanho uniforme */
    object-fit: cover;
    /* Garante que a imagem cubra a área sem distorção */
    border-radius: 8px;
    /* Bordas arredondadas nas imagens */
    margin-bottom: 15px;
}

.produto-info p {
    font-size: 18px;
    color: #333;
    /* Cor do texto */
    margin-top: 10px;
    line-height: 1.6;
}



.informacoes-adicionais {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.informacoes-adicionais .info-bloco {
    width: 45%;
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
}

footer {
    background-color: #E30613;
    /* Cor de fundo */
    color: #f8f9fa;
    /* Cor do texto */
    padding-top: 30px;
    text-align: center;
    /* Centraliza todo o conteúdo */
}

.footer-top {
    padding-bottom: 20px;
    border-bottom: 1px solid #f8f9fa;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-logo {
    width: 150px;
    height: auto;
    margin: 0 auto;
    /* Centraliza o logo */
}

.social-links {
    display: flex;
    justify-content: center;
    /* Centraliza os ícones sociais */
    gap: 15px;
    /* Espaçamento entre os ícones */
}

.social-links a {
    color: #f8f9fa;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #000;
    /* Efeito hover nos ícones */
}

.footer-bottom {
    background-color: #292b2c;
    text-align: center;
    padding: 15px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* Coloca os elementos em coluna */
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 10px;
    }

    .social-links {
        margin-top: 10px;
    }
}

#welcomeMessage {
    font-size: 2em;
    color: #000;
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}

.messagediv {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.messagediv h2 {
    font-size: 1.5em;
    color: #11212d;
    margin-bottom: 10px;
}

.messagediv p {
    font-size: 1em;
    color: #333;
}

#adminContent {
    border: 1px solid #681413;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
}

#funcContent {
    border: 1px solid #681413;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
}

.button-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    background-color: #413737;
    padding: 12px;
}

.function-button {
    background-color: #E30613;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.function-button i {
    margin-right: 10px;
}

.function-button:hover {
    background-color: #681413;
}

/* Ajuste de tamanho de ícones */
.function-button i {
    font-size: 18px;
}

/* Ajustes de layout para dispositivos móveis */
@media (max-width: 768px) {
    .button-group {
        flex-direction: column;
        align-items: center;
    }

    .function-button {
        width: 100%;
        margin-bottom: 10px;
    }
}


/* Estilo do Popup (Modal) */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    color: #333;
    cursor: pointer;
}

/* Estilo do Formulário no Popup */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Estilo do Ícone de Contato */
.contact-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon:hover {
    background-color: #218838;
}


/* Ajustes gerais de texto para dispositivos móveis */
@media (max-width: 768px) {
    body, h1, h2, h3, p, a {
        font-size: 90%; /* Ajuste proporcional de texto */
    }
}

/* Ajuste para as colunas de serviços em telas menores */
@media (max-width: 768px) {
    .service-card {
        width: 90%;
        margin: 15px auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .site-info .additional-info {
        flex-direction: column;
    }

    .informacoes-adicionais .info-bloco {
        width: 90%;
        margin: 10px auto;
    }
}

/* Ajuste para as seções de conteúdo (blog, suporte, etc.) */
@media (max-width: 768px) {
    .news-container, .blog-container {
        flex-direction: column;
        align-items: center;
    }

    .news-item, .blog-post {
        width: 90%;
        margin: 10px 0;
    }
}

/* Ajuste para a introdução com imagem e texto */
@media (max-width: 768px) {
    .introducao {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    .texto-introducao {
        max-width: 100%;
    }

    .imagem-introducao img {
        width: 100%;
        height: auto;
        margin-top: 20px;
    }
}

/* Ajuste para a gestão de produtos */
@media (max-width: 768px) {
    .gestao-produtos {
        flex-direction: column;
        align-items: center;
    }

    .produto-info {
        width: 80%;
        margin: 10px auto;
    }
}

/* Ajustes para o cabeçalho em dispositivos móveis */
@media (max-width: 768px) {
    .logo img {
        height: 40px;
    }

    .nav-links {
        padding: 15px;
        font-size: 14px;
    }
}

/* Ajuste do botão de função para o mobile */
@media (max-width: 768px) {
    .function-button {
        padding: 10px;
        font-size: 14px;
        width: 80%;
    }
}

/* Melhorias para o rodapé */
@media (max-width: 768px) {
    footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-logo {
        width: 120px;
    }

    .social-links {
        gap: 10px;
    }
}
