<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="loginFunc.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/bem-vindo.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <div class="header-icons">
            <a href="#" class="profile-icon" aria-label="Profile" onclick="showLoginAlert()">
                <i class="bx bx-user"></i>
            </a>
        </div>
    </header>

    <div class="page">
        <form id="loginForm" class="formLogin" onsubmit="handleLogin(event)">
            <h1>Login Funcionário</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="empcode">Usuário</label>
            <input id="username" type="text" name="username" placeholder="Digite seu Usuário" required>
            <span id="empcode-error" class="error"></span>
            <label for="password">Senha</label>
            <input id="password" type="password" name="password" placeholder="Digite sua Senha" required>
            <span id="password-error" class="error"></span>
            <a href="/CADASTRO/cadastro.html">Fazer Cadastro como Funcionário</a>
            <input type="submit" value="Entrar" class="btn" />
            <input type="button" value="Voltar" class="btn back" onclick="goBack()" />
        </form>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-section">
                    <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
                </div>
                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
            </div>
        </div>
    </footer>

    <script>
        // Função para o menu mobile e dropdown
        const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        mobileMenuToggle?.addEventListener('click', function () {
            navLinks?.classList.toggle('active');
        });

        const dropdownLinks = document.querySelectorAll('.dropdown-content li');
        dropdownLinks.forEach(link => {
            link.addEventListener('click', function () {
                navLinks?.classList.remove('active');
            });
        });

        // Função para mostrar alerta de login
        function showLoginAlert() {
            alert('Você ainda não fez login');
        }

        // Função de login para funcionários
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            const funcionarios = JSON.parse(localStorage.getItem('funcionarios')) || [];
            const user = funcionarios.find(f => f.username === username && f.password === password);

            if (user) {
                // Salvar o nome do usuário no localStorage para exibir no perfil
                localStorage.setItem('username', username);
                localStorage.setItem('userRole', 'funcionario');
                window.location.href = '/HOME/home.html'; // Redirecionar para a página inicial
            } else {
                alert('Credenciais incorretas ou usuário não cadastrado!');
            }
        }

        // Função para voltar à página anterior
        function goBack() {
            window.location.href = '/bem-vindo.html'; // Redirecionar para a página 'bem-vindo.html'
        }
    </script>
</body>

</html>