<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STOCK.STORE</title>
  <meta name="description"
    content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
  <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
  <link rel="stylesheet" type="text/css" href="fornecedores.css">
  <script src="fornecedores.js" defer></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <a href="/HOME/home.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li class="dropdown">
          <button class="dropbtn">ESTOQUE <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content estoque-links">
            <!-- Links de estoque serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">RELATÓRIOS <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content relatorios-links">
            <!-- Links de relatórios serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">CONFIGURAÇÕES <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content configuracoes-links">
            <!-- Links de configurações serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
      </ul>
    </nav>
    <div class="header-icons">
      <a href="#" class="profile-icon" id="profileLink" aria-label="Profile">
        <i class="bx bx-user"></i>
      </a>
    </div>

    <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>

    <script>
      // Definindo os caminhos com base no tipo de usuário
      const userRole = localStorage.getItem('userRole'); // 'admin' ou 'funcionario'

      const profileLink = document.getElementById('profileLink');
      const estoqueLinks = document.querySelector('.estoque-links');
      const relatoriosLinks = document.querySelector('.relatorios-links');
      const configuracoesLinks = document.querySelector('.configuracoes-links');

      if (userRole === 'admin') {
        // Caminhos para administradores
        estoqueLinks.innerHTML = `
                <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                <li><a href="/FORNECEDORES/fornecedores.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                <li><a href="/ESTOQUE/entrada.html"><i class="fas fa-arrow-right"></i> Entradas</a></li>
                <li><a href="/ESTOQUE/saida.html"><i class="fas fa-arrow-left"></i> Saídas</a></li>
            `;

        relatoriosLinks.innerHTML = `
                <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
                <li><a href="/RELATORIOS/fornecedores.html"><i class="fas fa-file-alt"></i> Fornecedores</a></li>
            `;

        configuracoesLinks.innerHTML = `
                <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
            `;
      } else if (userRole === 'funcionario') {
        // Caminhos para funcionários
        estoqueLinks.innerHTML = `
                <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
            `;

        relatoriosLinks.innerHTML = `
                <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
            `;

        configuracoesLinks.innerHTML = `
                <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
            `;
      }

      if (userRole === 'admin') {
        profileLink.href = "/PERFIL/perfilADM.html"; // Caminho para o perfil do admin
      } else if (userRole === 'funcionario') {
        profileLink.href = "/PERFIL/perfilFUNC.html"; // Caminho para o perfil do funcionário
      }

      // Mobile menu toggle
      const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
      const navLinks = document.querySelector('.nav-links');

      mobileMenuToggle.addEventListener('click', function () {
        navLinks.classList.toggle('active');
      });

      const dropdownLinks = document.querySelectorAll('.dropdown-content li');

      dropdownLinks.forEach(link => {
        link.addEventListener('click', function () {
          navLinks.classList.remove('active');
        });
      });
    </script>
  </header>

  <h1>Fornecedores</h1>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Empresa</th>
        <th>Categoria</th>
        <th>Telefone</th>
        <th>Imagem</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>001</td>
        <td>Empresa A</td>
        <td>Tecnologia</td>
        <td>(11) 1234-5678</td>
        <td>
          <img src="kalunga.png">
        </td>
      </tr>
      <tr>
        <td>002</td>
        <td>Empresa B</td>
        <td>Alimentação</td>
        <td>(21) 9876-5432</td>
        <td>
          <img src="contattos.png">
        </td>
      </tr>
      <tr>
        <td>003</td>
        <td>Empresa C</td>
        <td>Varejo</td>
        <td>(31) 2345-6789</td>
        <td>
          <img src="criativa1.png">
        </td>
      </tr>
      <tr>
        <td>004</td>
        <td>Empresa D</td>
        <td>Serviços</td>
        <td>(41) 8765-4321</td>
        <td>
          <img src="havan.png">
        </td>
      </tr>
      <tr>
        <td>005</td>
        <td>Empresa E</td>
        <td>Saúde</td>
        <td>(51) 3456-7890</td>
        <td>
          <img src="leroy.png">
        </td>
      </tr>
    </tbody>
  </table>
  <script>
    function previewImage(event, input) {
      const file = input.files[0];
      const img = input.parentNode.querySelector('img');

      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          img.src = e.target.result;
          img.style.display = 'block';
        }
        reader.readAsDataURL(file);
      }
    }

    function addRow() {
      const tableBody = document.getElementById('imageTableBody');
      const newRow = document.createElement('tr');

      newRow.innerHTML = `
            <td>
                <input type="file" accept="image/*" onchange="previewImage(event, this)">
                <img src="" alt="Prévia" style="display:none;">
            </td>
            <td>
                <input type="text" placeholder="Descrição da Imagem">
            </td>
        `;

      tableBody.appendChild(newRow);
    }
  </script>

  <footer>
    <div class="footer-top">
      <div class="container">
        <!-- Seção de Informações Principais -->
        <div class="footer-section">
          <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
        </div>

        <!-- Seção de Conexão -->
        <div class="footer-section">
          <h4>Conecte-se Conosco</h4>
          <div class="social-links">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-gmail'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
          </div>
        </div>
        <br>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
      </div>
    </div>
  </footer>
</body>

</html>