/* Reset de margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Poppins, sans-serif;
    background-color: #ffffffb4;
    overflow-x: hidden;
}

/* Imagem de fundo */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/IMAGENS/fundo1.png');
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
    transition: opacity 0.5s ease;
}

/* Container principal */
.container {
    display: flex;
    width: 900px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Imagem do formulário */
.form-image {
    background-color: #c9c9c9c5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.form-image img {
    max-width: 200px;
    height: auto;
}

/* Conteúdo do formulário */
.form-content {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Grupo de inputs */
.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.input-box {
    width: 48%;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.input-box label {
    font-size: 14px;
    color: #333;
}

.input-box1 {
    width: 100%;
}

.input-box1 input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Botão de continuar */
.continue-button {
    margin-top: 20px;
    text-align: center;
}

.continue-button button {
    background-color: #E30613;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #C30511;
}

/* Media queries para responsividade */

/* Ajustes para tablets */
@media (max-width: 1024px) {
    .container {
        width: 90%;
        height: auto;
        flex-direction: column;
    }

    .form-image {
        width: 100%;
        height: 200px;
    }

    .form-content {
        width: 100%;
        padding: 20px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-box,
    .input-box1 {
        width: 100%;
    }
}

/* Ajustes para smartphones */
@media (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
        flex-direction: column;
        border-radius: 0;
    }

    .form-image {
        display: none;
    }

    .form-content {
        width: 100%;
        padding: 15px;
    }

    .input-box input,
    .input-box1 input {
        font-size: 12px;
    }

    .continue-button button {
        padding: 8px 15px;
        font-size: 14px;
    }
}