/* Estilo Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #E30613; /* Azul Escuro */
    color: #ffffff; /* Branco */
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logo img {
    height: 50px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

/* Estilo da Navegação */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 20px;
    position: relative;
}

.nav-links a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #ffffff; /* Branco */
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #1c74d9; /* Azul Médio */
}

/* Estilo Dropdown */
.dropbtn {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: transparent;
    color: #ffffff; /* Branco */
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.dropbtn i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #11212d; /* Azul Escuro */
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
    z-index: 100;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    top: 100%;
    left: 0;
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #ffffff; /* Branco */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #0f3f76; /* Azul Médio */
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown:hover .dropbtn {
    color: #1c74d9; /* Azul Médio */
}

.dropdown:hover .dropbtn i {
    transform: rotate(-180deg);
}

/* Estilo dos Ícones no Cabeçalho */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-left: 20px;
    color: #ffffff; /* Branco */
    font-size: 24px;
    transition: color 0.3s ease;
}

.header-icons a:hover {
    color: #1c74d9; /* Azul Médio */
}

/* Estilo do Menu Mobile */
.mobile-menu-toggle {
    display: none;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    background: none;
    border: none;
    color: #ffffff; /* Branco */
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #11212d; /* Azul Escuro */
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .dropdown-content {
        position: relative;
        background-color: #11212d; /* Azul Escuro */
        opacity: 1;
        visibility: visible;
    }

    .dropdown-content a {
        color: #ffffff; /* Branco */
        padding: 10px;
        text-align: left;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .header-icons a {
        margin-left: 10px;
    }

    .mobile-menu-toggle {
        display: block;
    }
}

/* Estilização do Título */
h1 {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    color: #E30613; /* Cor vermelha do tema */
    font-family: 'Poppins', sans-serif;
}

/* Container da Galeria */
.gallery-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Permite quebrar linha se necessário */
    gap: 20px; /* Espaço entre as imagens */
    padding: 0 20px;
}

/* Estilização das Imagens da Galeria */
.gallery-container img {
    width: 200px;
    height: 200px;
    object-fit: cover; /* Mantém a proporção da imagem */
    border-radius: 10px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor da imagem */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efeito hover nas imagens */
.gallery-container img:hover {
    transform: scale(1.05); /* Aumenta levemente a imagem ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra mais pronunciada */
}

/* Estilização do Botão de Cadastro de Fornecedores */
.cadastro_fornecedores {
    display: block;
    margin: 30px auto; /* Centraliza o botão horizontalmente */
    padding: 15px 30px;
    background-color: #E30613; /* Cor de fundo vermelho */
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Efeito hover no botão */
.cadastro_fornecedores:hover {
    background-color: #C30511; /* Cor mais escura ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .gallery-container img {
        width: 100px;
        height: 100px;
    }

    .cadastro_fornecedores {
        padding: 10px 20px;
        font-size: 20px;
    }

    h1 {
        font-size: 28px;
    }
}
