/* Reset de margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(/IMAGENS/fundo.jpg);
    background-color: #E30613; /* Fundo vermelho */
    font-family: 'Inter', sans-serif;
    padding: 10px;
}

/* Container principal */
.container {
    display: flex;
    width: 900px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Imagem do formulário */
.form-image {
    background-color: #E30613;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.form-image img {
    max-width: 200px;
    height: auto;
}

/* Conteúdo do formulário */
.form-content {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-content h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

/* Grupo de inputs */
.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-between;
}

.input-box {
    width: 48%;
}

.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.input-box label {
    font-size: 14px;
    color: #333;
}

.input-box1 {
    width: 100%;
}

.input-box1 input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Botão de continuar */
.continue-button {
    margin-top: 20px;
    text-align: center;
}

.continue-button button {
    background-color: #E30613;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #C30511;
}

/* Media queries para responsividade */

/* Ajustes para tablets */
@media (max-width: 1024px) {
    .container {
        width: 90%; /* Ajusta largura para telas menores */
        height: auto;
        flex-direction: column;
    }

    .form-image {
        width: 100%;
        height: 200px;
    }

    .form-content {
        width: 100%;
        padding: 20px;
    }

    .input-group {
        flex-direction: column;
    }

    .input-box,
    .input-box1 {
        width: 100%; /* Inputs ocupam toda a largura no modo coluna */
    }
}

/* Ajustes para smartphones */
@media (max-width: 768px) {
    .container {
        width: 100%;
        height: auto;
        flex-direction: column;
        border-radius: 0; /* Remove o border-radius em telas pequenas */
    }

    .form-image {
        display: none; /* Esconde a parte da imagem em telas muito pequenas */
    }

    .form-content {
        width: 100%;
        padding: 15px;
    }

    .input-box input,
    .input-box1 input {
        font-size: 12px; /* Tamanho de fonte menor para inputs */
    }

    .continue-button button {
        padding: 8px 15px; /* Botão mais compacto */
        font-size: 14px;
    }
}