<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Funcionário</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="/IMAGENS/unnamed (1).png" alt="">
        </div>
        <div class="form-content">
            <h1>Cadastro de Funcionários</h1>
            <form id="registrationForm" onsubmit="handleCadastro(event)">
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome"
                            required>
                        <span id="firstname-error" class="error"></span>
                    </div>
                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                        <span id="lastname-error" class="error"></span>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                        <span id="email-error" class="error"></span>
                    </div>
                    <div class="input-box">
                        <label for="phone">Celular</label>
                        <input id="phone" type="tel" name="phone" placeholder="Digite seu celular" required>
                        <span id="phone-error" class="error"></span>
                    </div>
                    <div class="input-box1">
                        <label for="username">Usuário</label>
                        <input id="username" type="text" name="username" placeholder="Digite seu Usuário" required>
                        <span id="empcode-error" class="error"></span>
                    </div>
                    <div class="input-box1">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                        <span id="password-error" class="error"></span>
                    </div>
                </div>
                <div class="continue-button">
                    <button type="submit">Cadastrar</button>
                </div>
                <div class="continue-button">
                    <button type="button" onclick="goBack()">Voltar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back(); // Volta para a página anterior
        }
        function handleCadastro(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Armazenar dados do funcionário
            const funcionarios = JSON.parse(localStorage.getItem('funcionarios')) || [];
            funcionarios.push({ username, password });
            localStorage.setItem('funcionarios', JSON.stringify(funcionarios));

            alert('Cadastro realizado com sucesso!');
            window.location.href = '/LOGIN/login-funcionario.html'; // Redirecionar para a tela de login do funcionário
        }
    </script>
</body>

</html>