<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE - Cadastro</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="cad.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="form-image">
            <img src="/IMAGENS/unnamed (1).png" alt="">
        </div>
        <div class="form-content">
            <h1>Cadastro de Funcionários</h1>
            <form id="registrationForm">
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                        <span id="firstname-error" class="error"></span>
                    </div>
                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                        <span id="lastname-error" class="error"></span>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                        <span id="email-error" class="error"></span>
                    </div>
                    <div class="input-box">
                        <label for="phone">Celular</label>
                        <input id="phone" type="tel" name="phone" placeholder="Digite seu celular" required>
                        <span id="phone-error" class="error"></span>
                    </div>
                    <div class="input-box1">
                        <label for="empcode">Código do Funcionário</label>
                        <input id="empcode" type="text" name="empcode" placeholder="Digite seu código" required>
                        <span id="empcode-error" class="error"></span>
                    </div>
                    <div class="input-box1">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                        <span id="password-error" class="error"></span>
                    </div>
                </div>
                <div class="continue-button">
                    <button type="submit">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('registrationForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const firstname = document.getElementById('firstname').value;
            const lastname = document.getElementById('lastname').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const empcode = document.getElementById('empcode').value;
            const password = document.getElementById('password').value;

            document.getElementById('firstname-error').textContent = '';
            document.getElementById('lastname-error').textContent = '';
            document.getElementById('email-error').textContent = '';
            document.getElementById('phone-error').textContent = '';
            document.getElementById('empcode-error').textContent = '';
            document.getElementById('password-error').textContent = '';

            let valid = true;

            if (firstname === '') {
                document.getElementById('firstname-error').textContent = 'Primeiro nome é obrigatório.';
                valid = false;
            }

            if (lastname === '') {
                document.getElementById('lastname-error').textContent = 'Sobrenome é obrigatório.';
                valid = false;
            }

            if (email === '') {
                document.getElementById('email-error').textContent = 'E-mail é obrigatório.';
                valid = false;
            } else {
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailRegex.test(email)) {
                    document.getElementById('email-error').textContent = 'E-mail inválido.';
                    valid = false;
                }
            }

            if (phone === '') {
                document.getElementById('phone-error').textContent = 'Celular é obrigatório.';
                valid = false;
            }

            if (empcode === '') {
                document.getElementById('empcode-error').textContent = 'Código do Funcionário é obrigatório.';
                valid = false;
            }

            if (password === '') {
                document.getElementById('password-error').textContent = 'Senha é obrigatória.';
                valid = false;
            }

            if (valid) {
                const existingUser = localStorage.getItem(empcode);
                if (existingUser) {
                    alert('Código do Funcionário já cadastrado.');
                } else {
                    const employeeData = {
                        firstname,
                        lastname,
                        email,
                        phone,
                        empcode,
                        password
                    };
                    localStorage.setItem(empcode, JSON.stringify(employeeData));
                    alert('Cadastro bem-sucedido!');

                    // Redireciona para a página de login após o cadastro
                    window.location.href = '/LOGIN/loginfunc.html';
                }
            }
        });
    </script>
</body>
</html>