<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js" defer></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <div class="header-icons">
            <a href="#" class="profile-icon" aria-label="Profile">
                <i class="bx bx-user"></i>
            </a>
        </div>

        <script>
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            mobileMenuToggle.addEventListener('click', function () {
                navLinks.classList.toggle('active');
            });

            const dropdownLinks = document.querySelectorAll('.dropdown-content li');

            dropdownLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.classList.remove('active');
                });
            });
        </script>
    </header>

    <h1>Identificação de Usuário</h1>
    <div class="botão">
        <button><a href="/LOGIN/loginadm.html">ENTRAR COMO ADMINISTRADOR</a></button>
        <button><a href="/LOGIN/loginfunc.html">ENTRAR COMO FUNCIONARIO</a></button>
    </div>
    <footer>
        <div class="footer-top">
            <div class="container">
                <!-- Seção de Informações Principais -->
                <div class="footer-section">
                    <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
                </div>

                <!-- Seção de Conexão -->
                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
            </div>
        </div>
    </footer>
</body>

</html>