<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <script src="menu.js" defer></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/MENUFUNC/menufunc.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <button class="dropbtn">ESTOQUE<i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/ESTOQUE/estoqueFUNC.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                        <li><a href="/FORNECEDORFUNC/pgFUNC.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                        <li><a href="/ESTOQUE/entradas.html"><i class="fas fa-arrow-right"></i> Entradas</a></li>
                        <li><a href="/ESTOQUE/saidas.html"><i class="fas fa-arrow-left"></i> Saídas</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">RELATÓRIOS<i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/RELATORIOS/inventario.html"><i class="fas fa-clipboard-list"></i> Inventário</a>
                        </li>
                        <li><a href="/RELATORIOS/fornecedores.html"><i class="fas fa-file-alt"></i> Fornecedores</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">CONFIGURAÇÕES <i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/CONFIGURACOES/geral.html"><i class="fas fa-cogs"></i> Geral</a></li>
                        <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header-icons">
            <a href="/PERFIL/perfilFUNC.html" class="profile-icon" aria-label="Profile">
                <i class="bx bx-user"></i>
            </a>
        </div>

        <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>

        <script>
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            mobileMenuToggle.addEventListener('click', function () {
                navLinks.classList.toggle('active');
            });

            const dropdownLinks = document.querySelectorAll('.dropdown-content li');

            dropdownLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.classList.remove('active');
                });
            });
        </script>
    </header>


    <!-- Mensagem de boas-vindas para primeira visita -->
    <div id="welcomeMessage" class="welcome-message"
        style="display: none; padding: 20px; background-color: #e0f7fa; border: 1px solid #00796b; color: #004d40;">
        <h2>Bem-vindo, Funcionario!</h2>
        <p>Obrigado por utilizar o sistema STOCK.STORE. Esta é a sua primeira vez acessando o sistema. Se precisar de
            ajuda, consulte nosso guia de usuário ou entre em contato com o suporte.</p>
    </div>

    <!-- Mensagem de boas-vindas para visitas subsequentes -->
    <div id="welcomeBackMessage" class="welcome-message"
        style="display: none; padding: 20px; background-color: #e0f7fa; border: 1px solid #00796b; color: #004d40;">
        <h2>Bem-vindo de volta, Funcionario!</h2>
        <p>Que bom tê-lo de volta ao sistema STOCK.STORE. Continue sua gestão com eficiência. Se precisar de ajuda, estamos à disposição.</p>
    </div>


    <main>
        <section class="introducao">
            <div class="descricao-imagem">
                <div class="texto-introducao">
                    <h2>STOCK.STORE - Sua Solução de Gerenciamento de Almoxarifado</h2>
                    <p>
                        Com o sistema STOCK.STORE você terá total controle sobre o estoque de sua empresa.
                        Facilite o armazenamento, movimentação e monitoramento de materiais, garantindo uma operação
                        eficiente e segura.
                    </p>
                </div>
                <div class="imagem-introducao">
                    <img src="/IMAGENS/depor.jfif" alt="Estoque Almoxarifado">
                </div>
            </div>
        </section>

        <!-- Informações Principais -->
        <section class="informacoes-principais">
            <div class="grid-container">
                <div class="grid-item">
                    <h3>Gestão de Inventário</h3>
                    <p>Controle todo o inventário da sua empresa em um só lugar. Adicione, edite e monitore os produtos
                        com facilidade.</p>
                </div>
                <div class="grid-item">
                    <h3>Relatórios Personalizados</h3>
                    <p>Obtenha insights detalhados com relatórios customizáveis que ajudam a entender o fluxo de estoque
                        e a prever demandas.</p>
                </div>
                <div class="grid-item">
                    <h3>Movimentação de Produtos</h3>
                    <p>Registre entradas e saídas de produtos de forma rápida e simplificada, mantendo seu estoque
                        sempre atualizado.</p>
                </div>
                <div class="grid-item">
                    <h3>Fornecedores Integrados</h3>
                    <p>Gerencie seus fornecedores diretamente no sistema, facilitando o controle de compras e
                        reabastecimento.</p>
                </div>
            </div>
        </section>

        <section class="site-info">
            <div class="container">
                <div class="additional-info">
                    <div class="image-container">
                        <img src="/IMAGENS/galpoes-logisticos.jpg" alt="Controle de Estoque">
                    </div>
                    <div class="text-container">
                        <h3>Controle de Estoque</h3>
                        <p>Gerencie o inventário de forma eficiente com relatórios detalhados e controle de entradas e
                            saídas.</p>
                    </div>
                </div>
                <div class="additional-info">
                    <div class="text-container">
                        <h3>Fornecedores</h3>
                        <p>Cadastre e gerencie seus fornecedores para um melhor acompanhamento de compras e estoque.</p>
                    </div>
                    <div class="image-container">
                        <img src="/IMAGENS/fornFOTO.webp" alt="Fornecedores">
                    </div>
                </div>
                <div class="additional-info">
                    <div class="image-container">
                        <img src="/IMAGENS/pexels-photo-7947714.webp" alt="Relatórios Detalhados">
                    </div>
                    <div class="text-container">
                        <h3>Relatórios Detalhados</h3>
                        <p>Gere relatórios personalizados para acompanhar o fluxo de estoque, fornecedores e muito mais.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog" class="blog">
            <h2>Atualizações Recentes</h2>
            <div class="blog-container">
                <article class="blog-post">
                    <h3>Nova Funcionalidade: Controle de Entradas</h3>
                    <p>Adicionamos a funcionalidade de controle de entradas de produtos para melhor gestão do estoque.
                    </p>
                    <a href="#">Leia mais</a>
                </article>
                <article class="blog-post">
                    <h3>Relatórios Customizáveis</h3>
                    <p>Agora você pode personalizar seus relatórios para obter insights mais precisos.</p>
                    <a href="#">Leia mais</a>
                </article>
                <article class="blog-post">
                    <h3>Melhorias no Sistema de Fornecedores</h3>
                    <p>Otimizamos o cadastro e o gerenciamento de fornecedores para facilitar o controle de compras.</p>
                    <a href="#">Leia mais</a>
                </article>
            </div>
        </section>

        <section class="gestao-produtos">
            <div class="produto-info">
                <img src="/IMAGENS/pexels-photo-7652310.webp" alt="Gestão de Produtos">
                <p>Faça a gestão dos seus produtos</p>
            </div>
            <div class="produto-info">
                <img src="/IMAGENS/pexels-photo-256559.webp" alt="Múltiplas Reservas">
                <p>Gerencie o estoque de forma eficiente.</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="container">
                <!-- Seção de Informações Principais -->
                <div class="footer-section">
                    <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
                </div>

                <!-- Seção de Conexão -->
                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
            </div>
        </div>
    </footer>

    <script>
        window.onload = function () {
            const firstVisit = localStorage.getItem('firstVisit');
            const sessionActive = sessionStorage.getItem('sessionActive');
            const welcomeMessage = document.getElementById('welcomeMessage');
            const welcomeBackMessage = document.getElementById('welcomeBackMessage');

            if (!firstVisit) {
                // Primeira visita, exibe a mensagem de boas-vindas
                welcomeMessage.style.display = 'block';
                localStorage.setItem('firstVisit', 'true');
                sessionStorage.setItem('sessionActive', 'true'); // Marca que a sessão está ativa
            } else if (!sessionActive) {
                // Se não há sessão ativa (primeira vez na sessão), exibe a mensagem de "Bem-vindo de volta"
                welcomeBackMessage.style.display = 'block';
                sessionStorage.setItem('sessionActive', 'true'); // Marca a sessão como ativa
            }

            // Faz a mensagem desaparecer com uma animação de fade-out após 5 segundos
            setTimeout(() => {
                welcomeMessage.style.transition = 'opacity 1s ease-out'; // Transição suave de 1 segundo
                welcomeBackMessage.style.transition = 'opacity 1s ease-out';
                welcomeMessage.style.opacity = 0;
                welcomeBackMessage.style.opacity = 0;

                // Após a animação de fade-out, escondemos o elemento completamente
                setTimeout(() => {
                    welcomeMessage.style.display = 'none';
                    welcomeBackMessage.style.display = 'none';
                }, 1000); // 1000ms para garantir que a transição termine
            }, 5000); // 5000ms = 5 segundos antes de iniciar o fade-out
        };
    </script>   
</body>
</html>