/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos Globais */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    overflow-x: hidden;
}

/* Estilo do Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #E30613;
    color: #ffffff;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

.header-icons a {
    font-size: 24px;
    color: #ffffff;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.header-icons a:hover {
    color: #1c74d9;
}

/* Seção Hero */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/IMAGENS/fundo.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.hero-logo {
    width: 200px;
    margin-bottom: 20px;
}

h1 {
    font-size: 50px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    padding: 15px 30px;
    background-color: #E30613;
    color: white;
    border: none;
    border-radius: 45px;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #981921;
}

footer {
    background-color: #E30613;
    /* Cor de fundo */
    color: #f8f9fa;
    /* Cor do texto */
    padding-top: 30px;
    text-align: center;
    /* Centraliza todo o conteúdo */
}

.footer-top {
    padding-bottom: 20px;
    border-bottom: 1px solid #f8f9fa;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-logo {
    width: 150px;
    height: auto;
    margin: 0 auto;
    /* Centraliza o logo */
}

.social-links {
    display: flex;
    justify-content: center;
    /* Centraliza os ícones sociais */
    gap: 15px;
    /* Espaçamento entre os ícones */
}

.social-links a {
    color: #f8f9fa;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #000;
    /* Efeito hover nos ícones */
}

.footer-bottom {
    background-color: #292b2c;
    text-align: center;
    padding: 15px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* Coloca os elementos em coluna */
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 10px;
    }

    .social-links {
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 40px;
    }

    .button-container {
        flex-direction: column;
        gap: 10px;
    }

    button {
        width: 100%;
    }
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
    background: #11212d;
}

::-webkit-scrollbar-thumb:hover {
    background: #155a9e;
}

/* Estilo do Popup (Modal) */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    color: #333;
    cursor: pointer;
}

/* Estilo do Formulário no Popup */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 5px;
    font-weight: bold;
}

form input,
form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Estilo do Ícone de Contato */
.contact-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon:hover {
    background-color: #218838;
}


.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}