<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE - Sistema de Gestão de Estoque</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="bem-vindo.css">
    <script src="main.js" defer></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="bem-vindo.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <div class="header-icons">
            <a href="#" class="profile-icon" aria-label="Profile" onclick="showLoginAlert()">
                <i class="bx bx-user"></i>
            </a>
        </div>
    </header>

    <section class="hero-section">
        <div class="hero-content">
            <img src="/IMAGENS/INCON-LOGO.png" alt="Logo Sistema de Estoque" class="hero-logo">
            <h1>Bem-vindo ao STOCK.STORE</h1>
            <div class="button-container">
                <button onclick="redirectTo('admin')">Login como Admin</button>
                <button onclick="redirectTo('funcionario')">Login como Funcionário</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="footer-section">
                    <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
                </div>

                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="https://www.instagram.com/store._stock/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://github.com/TavinScapi/STOCK.STORE.git"><i class='bx bxl-github'></i></a>
                        <a href="https://www.facebook.com/?locale=pt_BR"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
            </div>
        </div>
    </footer>

    <!-- Ícone de Contato -->
    <div class="contact-icon" id="contactIcon">
        <i class='bx bxs-envelope'></i>
    </div>

    <!-- Modal Popup -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>Entre em Contato</h2>
            <form id="emailForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Seu nome" required>

                <label for="email">Seu Email:</label>
                <input type="email" id="email" name="email" placeholder="Seu email" required>

                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" placeholder="Coloque sua mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <style>
        /* Estilo do Popup (Modal) */
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            color: #333;
            cursor: pointer;
        }

        /* Estilo do Formulário no Popup */
        form {
            display: flex;
            flex-direction: column;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input,
        form textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form textarea {
            resize: vertical;
            min-height: 100px;
        }

        form button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        /* Estilo do Ícone de Contato */
        .contact-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-icon:hover {
            background-color: #218838;
        }
    </style>

    <!-- Scripts -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        // Inicializar EmailJS
        (function () {
            emailjs.init("mtVLFz5y_caSMv_Z6");  // Seu User ID do EmailJS
        })();

        document.getElementById('emailForm').addEventListener('submit', function (event) {
            event.preventDefault();

            emailjs.sendForm('service_8rj88ii', 'template_1v46c2l', this)
                .then(function () {
                    alert('Email enviado com sucesso!');
                    document.getElementById('emailForm').reset(); // Limpa os campos do formulário após o envio
                }, function (error) {
                    alert('Erro ao enviar email: ' + JSON.stringify(error));
                });
        });

        // Abrir e fechar modal
        const contactIcon = document.getElementById('contactIcon');
        const contactModal = document.getElementById('contactModal');
        const closeModal = document.getElementById('closeModal');

        contactIcon.addEventListener('click', function () {
            contactModal.style.display = 'flex';  // Exibe o modal
        });

        closeModal.addEventListener('click', function () {
            contactModal.style.display = 'none';  // Fecha o modal
        });

        // Fecha o modal se clicar fora da caixa de conteúdo
        window.addEventListener('click', function (event) {
            if (event.target == contactModal) {
                contactModal.style.display = 'none';
            }
        });
    </script>

    <script>
        function showLoginAlert() {
            alert('Você ainda não fez login');
        }

        function redirectTo(role) {
            if (role === 'admin') {
                window.location.href = '/LOGIN/login-admin.html';
            } else {
                const funcionarios = JSON.parse(localStorage.getItem('funcionarios')) || [];
                if (funcionarios.length === 0) {
                    window.location.href = '/CADASTRO/cadastro.html';
                } else {
                    window.location.href = '/LOGIN/login-funcionario.html';
                }
            }
        }
    </script>
</body>

</html>