<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE - Funcionários</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/MENUFUNC/menufunc.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="/ESTOQUEFUNC/estoqueFUNC.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                <li><a href="/FORNECEDORFUNC/pgfornFUNC.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                <li><a href="/RELATORIOSFUNC/inventarioFUNC.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
            </ul>
        </nav>
        <div class="header-icons">
            <a href="/PERFIL/perfil.html" class="profile-icon" aria-label="Profile">
                <i class="bx bx-user"></i>
            </a>
        </div>
        <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>
    </header>

    <main>
        <section class="estoque-header">
            <h1>Lista de Produtos</h1>
        </section>

        <section class="table-container">
            <table class="estoque-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome do Produto</th>
                        <th>Categoria</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                    </tr>
                </thead>
                <tbody id="estoqueBody">
                    <tr>
                        <td>00001</td>
                        <td>Clips para Papel</td>
                        <td>Materiais de Escritório</td>
                        <td>200</td>
                        <td>R$ 25,00</td>
                    </tr>
                    <tr>
                        <td>00002</td>
                        <td>Perfurador de Papel</td>
                        <td>Materiais de Escritório</td>
                        <td>15</td>
                        <td>R$ 80,00</td>
                    </tr>
                    <tr>
                        <td>00003</td>
                        <td>Agenda 2024</td>
                        <td>Materiais de Escritório</td>
                        <td>30</td>
                        <td>R$ 45,00</td>
                    </tr>
                    <tr>
                        <td>00004</td>
                        <td>Marcador de Texto Amarelo</td>
                        <td>Materiais de Escritório</td>
                        <td>50</td>
                        <td>R$ 60,00</td>
                    </tr>
                    <tr>
                        <td>00005</td>
                        <td>Bloco de Notas</td>
                        <td>Materiais de Escritório</td>
                        <td>100</td>
                        <td>R$ 30,00</td>
                    </tr>
                    <tr>
                        <td>00006</td>
                        <td>Pastas de Arquivo</td>
                        <td>Materiais de Escritório</td>
                        <td>10</td>
                        <td>R$ 90,00</td>
                    </tr>
                    <tr>
                        <td>00007</td>
                        <td>Caneta Gel Azul</td>
                        <td>Materiais de Escritório</td>
                        <td>36</td>
                        <td>R$ 40,00</td>
                    </tr>
                    <tr>
                        <td>00008</td>
                        <td>Carregador de Bateria</td>
                        <td>Equipamentos</td>
                        <td>8</td>
                        <td>R$ 120,00</td>
                    </tr>
                    <tr>
                        <td>00009</td>
                        <td>Calculadora de Mesa</td>
                        <td>Equipamentos</td>
                        <td>20</td>
                        <td>R$ 150,00</td>
                    </tr>
                    <tr>
                        <td>00010</td>
                        <td>Organizador de Mesa</td>
                        <td>Materiais de Escritório</td>
                        <td>5</td>
                        <td>R$ 55,00</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <div class="footer-bottom">
            <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>