<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="menu.css">
    <script src="menu.js" defer></script>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- jsPDF para gerar o PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <!-- Chart.js para gerar o gráfico -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    <header>
        <div class="logo">
            <a href="/MENUADM/menuadm.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <button class="dropbtn">ESTOQUE<i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                        <li><a href="/FORNECEDOR/pgforn.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                        <li><a href="/ESTOQUE/entradas.html"><i class="fas fa-arrow-right"></i> Entradas</a></li>
                        <li><a href="/ESTOQUE/saidas.html"><i class="fas fa-arrow-left"></i> Saídas</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">RELATÓRIOS<i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/RELATORIOS/inventario.html"><i class="fas fa-clipboard-list"></i> Inventário</a>
                        </li>
                        <li><a href="/RELATORIOS/fornecedores.html"><i class="fas fa-file-alt"></i> Fornecedores</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">CONFIGURAÇÕES <i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/CONFIGURACOES/geral.html"><i class="fas fa-cogs"></i> Geral</a></li>
                        <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header-icons">
            <a href="/PERFIL/perfil.html" class="profile-icon" aria-label="Profile">
                <i class="bx bx-user"></i>
            </a>
        </div>

        <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>

        <script>
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            mobileMenuToggle.addEventListener('click', function () {
                navLinks.classList.toggle('active');
            });

            const dropdownLinks = document.querySelectorAll('.dropdown-content li');

            dropdownLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.classList.remove('active');
                });
            });
        </script>
    </header>

    <main>
        <section class="estoque-header">
            <h1>Estoque de Produtos</h1>
            <button class="add-product-btn">Adicionar Produto</button>
        </section>

        <section class="table-container">
            <table class="estoque-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome do Produto</th>
                        <th>Categoria</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="estoqueBody">
                    <tr>
                        <td>00001</td>
                        <td>Clips para Papel</td>
                        <td>Materiais de Escritório</td>
                        <td>200</td>
                        <td>R$ 25,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00002</td>
                        <td>Perfurador de Papel</td>
                        <td>Materiais de Escritório</td>
                        <td>15</td>
                        <td>R$ 80,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00003</td>
                        <td>Agenda 2024</td>
                        <td>Materiais de Escritório</td>
                        <td>30</td>
                        <td>R$ 45,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00004</td>
                        <td>Marcador de Texto Amarelo</td>
                        <td>Materiais de Escritório</td>
                        <td>50</td>
                        <td>R$ 60,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00005</td>
                        <td>Bloco de Notas</td>
                        <td>Materiais de Escritório</td>
                        <td>100</td>
                        <td>R$ 30,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00006</td>
                        <td>Pastas de Arquivo</td>
                        <td>Materiais de Escritório</td>
                        <td>10</td>
                        <td>R$ 90,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00007</td>
                        <td>Caneta Gel Azul</td>
                        <td>Materiais de Escritório</td>
                        <td>36</td>
                        <td>R$ 40,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00008</td>
                        <td>Carregador de Bateria</td>
                        <td>Equipamentos</td>
                        <td>8</td>
                        <td>R$ 120,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00009</td>
                        <td>Calculadora de Mesa</td>
                        <td>Equipamentos</td>
                        <td>20</td>
                        <td>R$ 150,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>00010</td>
                        <td>Organizador de Mesa</td>
                        <td>Materiais de Escritório</td>
                        <td>5</td>
                        <td>R$ 55,00</td>
                        <td>
                            <button class="edit-btn">Editar</button>
                            <button class="delete-btn">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <button class="generate-report-btn">Gerar Relatório em PDF</button>

        <canvas id="productChart" width="400" height="200"></canvas>

        <script>
            // Dados dos produtos para o gráfico e PDF
            const productData = [
                { id: 1, name: "Clips para Papel", category: "Materiais de Escritório", quantity: 200 },
                { id: 2, name: "Perfurador de Papel", category: "Materiais de Escritório", quantity: 15 },
                { id: 3, name: "Agenda 2024", category: "Materiais de Escritório", quantity: 30 },
                // Adicione outros produtos aqui
            ];
        
            // Função para gerar o gráfico de produtos
            function generateProductChart() {
                const ctx = document.getElementById('productChart').getContext('2d');
                const productNames = productData.map(product => product.name);
                const productQuantities = productData.map(product => product.quantity);
        
                new Chart(ctx, {
                    type: 'bar', // Tipo de gráfico: barra
                    data: {
                        labels: productNames, // Nome dos produtos
                        datasets: [{
                            label: 'Quantidade de Produtos',
                            data: productQuantities, // Quantidade de produtos
                            backgroundColor: 'rgba(28, 116, 217, 0.5)', // Cor das barras
                            borderColor: 'rgba(28, 116, 217, 1)', // Cor da borda das barras
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        
            // Função para gerar o relatório em PDF
            function generatePDF() {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
        
                doc.text('Relatório de Estoque', 10, 10);
                doc.text('---------------------------------', 10, 20);
        
                let yOffset = 30;
                productData.forEach(product => {
                    doc.text(`Produto: ${product.name}`, 10, yOffset);
                    doc.text(`Categoria: ${product.category}`, 10, yOffset + 10);
                    doc.text(`Quantidade: ${product.quantity}`, 10, yOffset + 20);
                    yOffset += 30;
                });
        
                // Gera o PDF
                doc.save('relatorio_estoque.pdf');
            }
        
            // Função que gera o gráfico e PDF quando clicar no botão
            document.querySelector('.generate-report-btn').addEventListener('click', () => {
                generatePDF(); // Gera o PDF
            });
        
            // Chama a função para gerar o gráfico quando a página carregar
            window.onload = generateProductChart;
        </script>
        


        <div class="modal" id="productModal" style="display: none;">
            <div class="modal-content">
                <h2 id="modalTitle">Adicionar Produto</h2>
                <form id="productForm">
                    <label for="productName">Nome do Produto:</label>
                    <input type="text" id="productName" name="productName" required>

                    <label for="productCategory">Categoria:</label>
                    <input type="text" id="productCategory" name="productCategory" required>

                    <label for="productQuantity">Quantidade:</label>
                    <input type="number" id="productQuantity" name="productQuantity" required>

                    <label for="productPrice">Preço Unitário (R$):</label>
                    <input type="text" id="productPrice" name="productPrice" required>

                    <div class="modal-actions">
                        <button type="submit" class="save-btn">Salvar</button>
                        <button type="button" class="cancel-btn">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <footer>
        <div class="footer-top">
            <div class="container">
                <!-- Seção de Informações Principais -->
                <div class="footer-section">
                    <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
                </div>

                <!-- Seção de Conexão -->
                <div class="footer-section">
                    <h4>Conecte-se Conosco</h4>
                    <div class="social-links">
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-gmail'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
            </div>
        </div>
    </footer>

    <script>
        let productIdCounter = 3; // Para gerar novos IDs de produto, começando de 3 já que há dois produtos no HTML

        const modal = document.getElementById('productModal');
        const addProductBtn = document.querySelector('.add-product-btn');
        const cancelBtn = document.querySelector('.cancel-btn');
        const productForm = document.getElementById('productForm');
        const estoqueBody = document.getElementById('estoqueBody');
        let isEditing = false;
        let editingRow = null;

        // Função para abrir modal de adicionar produto
        addProductBtn.addEventListener('click', () => {
            modal.style.display = 'block';
            document.getElementById('modalTitle').textContent = 'Adicionar Produto';
            productForm.reset(); // Limpa o formulário
            isEditing = false; // Define que não está editando
        });

        // Função para fechar modal
        cancelBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // Lógica para adicionar ou editar produto
        productForm.addEventListener('submit', (event) => {
            event.preventDefault();

            const productName = document.getElementById('productName').value;
            const productCategory = document.getElementById('productCategory').value;
            const productQuantity = document.getElementById('productQuantity').value;
            const productPrice = document.getElementById('productPrice').value;

            if (isEditing && editingRow) {
                // Edita o produto
                editingRow.cells[1].textContent = productName;
                editingRow.cells[2].textContent = productCategory;
                editingRow.cells[3].textContent = productQuantity;
                editingRow.cells[4].textContent = `R$ ${productPrice}`;
                alert('Produto editado com sucesso!');
            } else {
                // Adiciona novo produto
                const newRow = estoqueBody.insertRow();
                newRow.innerHTML = `
                    <td>${productIdCounter}</td>
                    <td>${productName}</td>
                    <td>${productCategory}</td>
                    <td>${productQuantity}</td>
                    <td>R$ ${productPrice}</td>
                    <td>
                        <button class="edit-btn">Editar</button>
                        <button class="delete-btn">Excluir</button>
                    </td>
                `;
                productIdCounter++;

                // Adiciona funcionalidades aos botões de editar e excluir
                newRow.querySelector('.edit-btn').addEventListener('click', () => editProduct(newRow));
                newRow.querySelector('.delete-btn').addEventListener('click', () => deleteProduct(newRow));

                alert('Produto adicionado com sucesso!');
            }

            modal.style.display = 'none';
        });

        // Função para editar produto
        function editProduct(row) {
            isEditing = true;
            editingRow = row;
            modal.style.display = 'block';
            document.getElementById('modalTitle').textContent = 'Editar Produto';
            document.getElementById('productName').value = row.cells[1].textContent;
            document.getElementById('productCategory').value = row.cells[2].textContent;
            document.getElementById('productQuantity').value = row.cells[3].textContent;
            document.getElementById('productPrice').value = row.cells[4].textContent.replace('R$ ', '');
        }

        // Função para excluir produto
        function deleteProduct(row) {
            row.remove();
            alert('Produto excluído com sucesso!');
        }

        // Adiciona funcionalidade aos botões já existentes
        document.querySelectorAll('.edit-btn').forEach(button => {
            const row = button.parentElement.parentElement;
            button.addEventListener('click', () => editProduct(row));
        });

        document.querySelectorAll('.delete-btn').forEach(button => {
            const row = button.parentElement.parentElement;
            button.addEventListener('click', () => deleteProduct(row));
        });
    </script>
</body>

</html>