<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>STOCK.STORE - Login</title>
    <meta name="description"
        content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
    <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="page">
        <form id="loginForm" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="empcode">Código do Funcionário</label>
            <input id="empcode" type="text" name="empcode" placeholder="Digite seu código" required>
            <span id="empcode-error" class="error"></span>
            <label for="password">Senha</label>
            <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
            <span id="password-error" class="error"></span>
            <a href="/CADASTRO/cadastroFUNC.html">Fazer Cadastro como Funcionário</a>
            <input type="submit" value="Entrar" class="btn" />

        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const empcode = document.getElementById('empcode').value;
            const password = document.getElementById('password').value;

            document.getElementById('empcode-error').textContent = '';
            document.getElementById('password-error').textContent = '';

            let valid = true;

            if (empcode === '') {
                document.getElementById('empcode-error').textContent = 'Código do Funcionário é obrigatório.';
                valid = false;
            }

            if (password === '') {
                document.getElementById('password-error').textContent = 'Senha é obrigatória.';
                valid = false;
            }

            if (valid) {
                const storedUser = localStorage.getItem(empcode);
                if (storedUser) {
                    const userData = JSON.parse(storedUser);
                    if (userData.password === password) {
                        alert('Login bem-sucedido!');
                        window.location.href = '/MENUFUNC/menufunc.html';
                    } else {
                        document.getElementById('password-error').textContent = 'Senha incorreta.';
                    }
                } else {
                    document.getElementById('empcode-error').textContent = 'Código do Funcionário não encontrado.';
                }
            }
        });
    </script>
</body>

</html>