<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="page">
        <form id="loginForm" class="formLogin">
            <h1>Login ADMIN</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="username">Usuário</label>
            <input type="text" id="username" placeholder="Digite seu Usuário" autofocus="true" required />
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite sua Senha" required />
            <input type="submit" value="Acessar" class="btn" />
            <span id="error-msg" class="error" style="color:red;"></span>
        </form>
    </div>

    <script>
        const adminUsername = "2";
        const adminPassword = "2";

        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            document.getElementById('error-msg').textContent = '';

            if (username === adminUsername && password === adminPassword) {
                alert('Login bem-sucedido!');
                window.location.href = '/MENUADM/menuadm.html';
            } else {
                document.getElementById('error-msg').textContent = 'Usuário ou senha incorretos.';
            }
        });
    </script>
</body>

</html>