/* Estilo Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Estilo do Cabeçalho */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #E30613;
    /* Azul Escuro */
    color: #ffffff;
    /* Branco */
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logo img {
    height: 50px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

/* Estilo da Navegação */
.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 20px;
    position: relative;
}

.nav-links a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #ffffff;
    /* Branco */
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #1c74d9;
    /* Azul Médio */
}

/* Estilo Dropdown */
.dropbtn {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: transparent;
    color: #ffffff;
    /* Branco */
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.dropbtn i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #11212d;
    /* Azul Escuro */
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    z-index: 100;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
    top: 100%;
    left: 0;
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content a {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #ffffff;
    /* Branco */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #0f3f76;
    /* Azul Médio */
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    visibility: visible;
}

.dropdown:hover .dropbtn {
    color: #1c74d9;
    /* Azul Médio */
}

.dropdown:hover .dropbtn i {
    transform: rotate(-180deg);
}

/* Estilo dos Ícones no Cabeçalho */
.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-left: 20px;
    color: #ffffff;
    /* Branco */
    font-size: 24px;
    transition: color 0.3s ease;
}

.header-icons a:hover {
    color: #1c74d9;
    /* Azul Médio */
}

/* Estilo do Menu Mobile */
.mobile-menu-toggle {
    display: none;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    background: none;
    border: none;
    color: #ffffff;
    /* Branco */
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #11212d;
        /* Azul Escuro */
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .dropdown-content {
        position: relative;
        background-color: #11212d;
        /* Azul Escuro */
        opacity: 1;
        visibility: visible;
    }

    .dropdown-content a {
        color: #ffffff;
        /* Branco */
        padding: 10px;
        text-align: left;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .header-icons a {
        margin-left: 10px;
    }

    .mobile-menu-toggle {
        display: block;
    }
}


footer {
    background-color: #E30613;
    /* Cor de fundo */
    color: #f8f9fa;
    /* Cor do texto */
    padding-top: 30px;
    text-align: center;
    /* Centraliza todo o conteúdo */
}

.footer-top {
    padding-bottom: 20px;
    border-bottom: 1px solid #f8f9fa;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-logo {
    width: 150px;
    height: auto;
    margin: 0 auto;
    /* Centraliza o logo */
}

.social-links {
    display: flex;
    justify-content: center;
    /* Centraliza os ícones sociais */
    gap: 15px;
    /* Espaçamento entre os ícones */
}

.social-links a {
    color: #f8f9fa;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #000;
    /* Efeito hover nos ícones */
}

.footer-bottom {
    background-color: #292b2c;
    text-align: center;
    padding: 15px 0;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* Coloca os elementos em coluna */
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .footer-logo {
        margin-bottom: 10px;
    }

    .social-links {
        margin-top: 10px;
    }
}

/* Estilos para a tabela */
table {
    width: calc(80% - 40px);
    /* Ajusta a largura da tabela para deixar um espaçamento das bordas */
    margin: 15px auto;
    /* Adiciona margem superior e inferior e centraliza a tabela */
    padding: 0 20px;
    /* Adiciona espaçamento interno horizontal */
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

/* Estilo do cabeçalho da tabela */
thead {
    background-color: #000000;
    /* Cinza claro */
    color: #ffffff;
    /* Cinza escuro */
}

thead th {
    font-weight: 600;
}

/* Estilos das linhas */
tbody tr {
    transition: background-color 0.3s ease;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
    /* Alternância de cor mais clara */
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
    /* Branco */
}

/* Estilos de hover */
tbody tr:hover {
    background-color: #eaeaea;
    /* Cinza claro ao passar o mouse */
}

/* Estilos do rodapé da tabela */
tfoot td {
    padding: 12px 15px;
    text-align: left;
    border-top: 1px solid #e0e0e0;
}

tfoot {
    background-color: #f5f5f5;
    font-weight: 600;
}

/* Ajustes de cor para as linhas de quantidade */
tbody tr.quantidade-baixa {
    background-color: #ffe6e6;
    /* Vermelho muito claro para quantidade baixa */
    color: #c0392b;
    /* Vermelho mais escuro para o texto */
}

tbody tr.quantidade-alta {
    background-color: #e6ffe6;
    /* Verde muito claro para quantidade alta */
    color: #27ae60;
    /* Verde mais escuro para o texto */
}

tbody tr.quantidade-moderada {
    background-color: #fffbea;
    /* Amarelo muito claro para quantidades moderadas */
    color: #f39c12;
    /* Amarelo mais escuro para o texto */
}


/* Estilos para o h1 */
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    font-weight: 600;
    color: #11212d;
    /* Azul escuro para o texto */
    text-align: center;
    margin: 30px 0;
}

/* Estilos para os botões */
button {
    padding: 12px 20px;
    background-color: #E30613;
    /* Azul médio para o fundo do botão */
    color: #ffffff;
    /* Texto branco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 10px;
    /* Adiciona espaço entre os botões */
    display: inline-block;
    /* Faz com que os botões fiquem em linha, respeitando o espaçamento */
}

button a {
    color: #ffffff;
    /* Garante que o texto dentro do link do botão também seja branco */
    text-decoration: none;
    /* Remove o sublinhado do link */
}

button:hover {
    background-color: #981921;
    /* Azul mais escuro no hover */
    transform: translateY(-2px);
    /* Efeito de elevação ao passar o mouse */
}

button:focus {
    outline: none;
    /* Remove o contorno padrão do foco */
}

.button-container {
    display: flex;
    justify-content: center;
    /* Centraliza os botões horizontalmente */
    gap: 20px;
    /* Espaçamento entre os botões */
    margin: 20px 0;
    /* Margem para separá-los de outros elementos */
}

.search-container {
    margin: 20px 0;
    text-align: center;
}

#searchInput {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
    background: #11212d;
}

::-webkit-scrollbar-thumb:hover {
    background: #155a9e;
}