<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>STOCK.STORE</title>
  <meta name="description"
    content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
  <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
  <link rel="stylesheet" type="text/css" href="entrada.css">
  <script src="script.js" defer></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <div class="logo">
      <a href="/HOME/home.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
    </div>
    <nav>
      <ul class="nav-links">
        <li class="dropdown">
          <button class="dropbtn">ESTOQUE <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content estoque-links">
            <!-- Links de estoque serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">RELATÓRIOS <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content relatorios-links">
            <!-- Links de relatórios serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
        <li class="dropdown">
          <button class="dropbtn">CONFIGURAÇÕES <i class="fas fa-chevron-down"></i></button>
          <ul class="dropdown-content configuracoes-links">
            <!-- Links de configurações serão injetados aqui com base no tipo de usuário -->
          </ul>
        </li>
      </ul>
    </nav>
    <div class="header-icons">
      <a href="#" class="profile-icon" id="profileLink" aria-label="Profile">
        <i class="bx bx-user"></i>
      </a>
    </div>

    <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>

    <script>
      // Definindo os caminhos com base no tipo de usuário
      const userRole = localStorage.getItem('userRole'); // 'admin' ou 'funcionario'

      const profileLink = document.getElementById('profileLink');
      const estoqueLinks = document.querySelector('.estoque-links');
      const relatoriosLinks = document.querySelector('.relatorios-links');
      const configuracoesLinks = document.querySelector('.configuracoes-links');

      if (userRole === 'admin') {
        // Caminhos para administradores
        estoqueLinks.innerHTML = `
                <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                <li><a href="/FORNECEDORES/fornecedores.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                <li><a href="/ESTOQUE/entrada.html"><i class="fas fa-arrow-right"></i> Entradas</a></li>
                <li><a href="/ESTOQUE/saida.html"><i class="fas fa-arrow-left"></i> Saídas</a></li>
            `;

        relatoriosLinks.innerHTML = `
                <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
                <li><a href="/RELATORIOS/fornecedores.html"><i class="fas fa-file-alt"></i> Fornecedores</a></li>
            `;

        configuracoesLinks.innerHTML = `
                <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
            `;
      } else if (userRole === 'funcionario') {
        // Caminhos para funcionários
        estoqueLinks.innerHTML = `
                <li><a href="/ESTOQUE/estoque.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
            `;

        relatoriosLinks.innerHTML = `
                <li><a href="/RELATORIOS/relatorio.html"><i class="fas fa-clipboard-list"></i> Inventário</a></li>
            `;

        configuracoesLinks.innerHTML = `
                <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
            `;
      }

      if (userRole === 'admin') {
        profileLink.href = "/PERFIL/perfilADM.html"; // Caminho para o perfil do admin
      } else if (userRole === 'funcionario') {
        profileLink.href = "/PERFIL/perfilFUNC.html"; // Caminho para o perfil do funcionário
      }

      // Mobile menu toggle
      const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
      const navLinks = document.querySelector('.nav-links');

      mobileMenuToggle.addEventListener('click', function () {
        navLinks.classList.toggle('active');
      });

      const dropdownLinks = document.querySelectorAll('.dropdown-content li');

      dropdownLinks.forEach(link => {
        link.addEventListener('click', function () {
          navLinks.classList.remove('active');
        });
      });
    </script>
  </header>
  <h1>Saída de Produtos</h1>
  <form id="saidaForm">
    <label for="idProdutoSaida">ID do Produto:</label>
    <input type="number" id="idProdutoSaida" required>
    <label for="quantidadeSaida">Quantidade:</label>
    <input type="number" id="quantidadeSaida" required>
    <button type="submit">Confirmar Saída</button>
  </form>

  <div class="button-container">
    <a href="/ESTOQUE/estoque.html">
      <button type="button">Voltar ao Estoque</button>
    </a>
  </div>

  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="footer-section">
          <img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque" class="footer-logo">
        </div>

        <div class="footer-section">
          <h4>Conecte-se Conosco</h4>
          <div class="social-links">
            <a href="https://www.instagram.com/store._stock/"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/TavinScapi/STOCK.STORE.git"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/?locale=pt_BR"><i class='bx bxl-facebook'></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>&copy; 2024 STOCK.STORE | Todos os direitos reservados. Gerencie com eficiência!</p>
      </div>
    </div>
  </footer>

  <!-- Ícone de Contato -->
  <div class="contact-icon" id="contactIcon">
    <i class='bx bxs-envelope'></i>
  </div>

  <!-- Modal Popup -->
  <div class="modal" id="contactModal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2>Entre em Contato</h2>
      <form id="emailForm">
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" placeholder="Seu nome" required>

        <label for="email">Seu Email:</label>
        <input type="email" id="email" name="email" placeholder="Seu email" required>

        <label for="message">Mensagem:</label>
        <textarea id="message" name="message" placeholder="Coloque sua mensagem" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>
  </div>

  <style>
    /* Estilo do Popup (Modal) */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      width: 100%;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 28px;
      color: #333;
      cursor: pointer;
    }

    /* Estilo do Formulário no Popup */
    form {
      display: flex;
      flex-direction: column;
    }

    form label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input,
    form textarea {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    form textarea {
      resize: vertical;
      min-height: 100px;
    }

    form button {
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    /* Estilo do Ícone de Contato */
    .contact-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #28a745;
      color: white;
      padding: 15px;
      border-radius: 50%;
      cursor: pointer;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .contact-icon:hover {
      background-color: #218838;
    }
  </style>

  <!-- Scripts -->
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    // Inicializar EmailJS
    (function () {
      emailjs.init("mtVLFz5y_caSMv_Z6");  // Seu User ID do EmailJS
    })();

    document.getElementById('emailForm').addEventListener('submit', function (event) {
      event.preventDefault();

      emailjs.sendForm('service_8rj88ii', 'template_1v46c2l', this)
        .then(function () {
          alert('Email enviado com sucesso!');
          document.getElementById('emailForm').reset(); // Limpa os campos do formulário após o envio
        }, function (error) {
          alert('Erro ao enviar email: ' + JSON.stringify(error));
        });
    });

    // Abrir e fechar modal
    const contactIcon = document.getElementById('contactIcon');
    const contactModal = document.getElementById('contactModal');
    const closeModal = document.getElementById('closeModal');

    contactIcon.addEventListener('click', function () {
      contactModal.style.display = 'flex';  // Exibe o modal
    });

    closeModal.addEventListener('click', function () {
      contactModal.style.display = 'none';  // Fecha o modal
    });

    // Fecha o modal se clicar fora da caixa de conteúdo
    window.addEventListener('click', function (event) {
      if (event.target == contactModal) {
        contactModal.style.display = 'none';
      }
    });
  </script>
  <script src="script.js"></script>
</body>

</html>