<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>STOCK.STORE</title>
        <meta name="description"
            content="Gerencie seu almoxarifado de forma eficiente com o nosso sistema de estoque. Controle de inventário, produtos e relatórios.">
        <meta name="keywords" content="estoque, almoxarifado, controle, inventário, gestão de estoque, produtos">
        <link rel="stylesheet" type="text/css" href="pgforn.css">
        <script src="main.js" defer></script>
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link rel="icon" type="image/png" href="/IMAGENS/INCON-LOGO.png" sizes="32x32">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
            rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="logo">
            <a href="/MENUFUNC/menufunc.html"><img src="/IMAGENS/unnamed (1).png" alt="Logo Sistema de Estoque"></a>
        </div>
        <nav>
            <ul class="nav-links">
                <li class="dropdown">
                    <button class="dropbtn">ESTOQUE<i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/ESTOQUE/estoqueFUNC.html"><i class="fas fa-th"></i> Todos os Produtos</a></li>
                        <li><a href="/FORNECEDORFUNC/pgFUNC.html"><i class="fas fa-truck"></i> Fornecedores</a></li>
                        <li><a href="/ESTOQUE/entradas.html"><i class="fas fa-arrow-right"></i> Entradas</a></li>
                        <li><a href="/ESTOQUE/saidas.html"><i class="fas fa-arrow-left"></i> Saídas</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">RELATÓRIOS<i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/RELATORIOS/inventario.html"><i class="fas fa-clipboard-list"></i> Inventário</a>
                        </li>
                        <li><a href="/RELATORIOS/fornecedores.html"><i class="fas fa-file-alt"></i> Fornecedores</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <button class="dropbtn">CONFIGURAÇÕES <i class="fas fa-chevron-down"></i></button>
                    <ul class="dropdown-content">
                        <li><a href="/CONFIGURACOES/geral.html"><i class="fas fa-cogs"></i> Geral</a></li>
                        <li><a href="/CONFIGURACOES/usuarios.html"><i class="fas fa-users"></i> Usuários</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="header-icons">
            <a href="/PERFIL/perfilFUNC.html" class="profile-icon" aria-label="Profile">
                <i class="bx bx-user"></i>
            </a>
        </div>

        <button class="mobile-menu-toggle"><i class="bx bx-menu"></i></button>

        <script>
            const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
            const navLinks = document.querySelector('.nav-links');

            mobileMenuToggle.addEventListener('click', function () {
                navLinks.classList.toggle('active');
            });

            const dropdownLinks = document.querySelectorAll('.dropdown-content li');

            dropdownLinks.forEach(link => {
                link.addEventListener('click', function () {
                    navLinks.classList.remove('active');
                });
            });
        </script>
    </header>
    <h1><b>FORNECEDORES</b></h1>
    <div class="gallery-container">
        <img src="/IMAGENS/depor.jfif">
        <img src="img/forn2.jpg">
        <img src="img/forn3.jpg">
        <img src="img/forn4.jpg">
        <img src="img/forn5.jpg">
    </div>
    <button class=”cadastro_fornecedores”>+</button>
</body>
</html>